﻿<?xml version="1.0" encoding="utf-8"?>
<framework-data>
  <options>
    <option id="com.atmel.avr32.sf.uc3a.common.boards" value="true" />
    <option id="com.atmel.avr32.sf.uc3a.drivers.spi" value="true" />
    <option id="com.atmel.avr32.sf.uc3a.drivers.wdt" value="true" />
    <option id="com.atmel.avr32.sf.uc3a.drivers.cpu.cycle_counter" value="true" />
    <option id="com.atmel.avr32.sf.uc3a.drivers.pm" value="true" />
  </options>
  <files>
    <file path="src/asf/avr32/utils/preprocessor/stringz.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="avr32/utils/preprocessor/stringz.h" changed="False" />
    <file path="src/asf/avr32/utils/startup/trampoline_uc3.S" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="avr32/utils/startup/trampoline_uc3.S" changed="False" />
    <file path="src/main.c" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="common/applications/user_application/main.c" changed="False" />
    <file path="src/asf/avr32/utils/parts.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="avr32/utils/parts.h" changed="False" />
    <file path="src/asf/avr32/utils/preprocessor/tpaste.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="avr32/utils/preprocessor/tpaste.h" changed="False" />
    <file path="src/asf/avr32/utils/preprocessor/preprocessor.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="avr32/utils/preprocessor/preprocessor.h" changed="False" />
    <file path="src/asf.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="./common/applications/user_application/user_board/as5_32_template/asf.h" changed="False" />
    <file path="src/asf/common/utils/interrupt/interrupt_avr32.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="common/utils/interrupt/interrupt_avr32.h" changed="False" />
    <file path="src/asf/common/utils/interrupt.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="common/utils/interrupt.h" changed="False" />
    <file path="src/asf/common/boards/user_board/init.c" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="common/boards/user_board/init.c" changed="False" />
    <file path="src/asf/avr32/drivers/intc/exception.S" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="avr32/drivers/intc/exception.S" changed="False" />
    <file path="src/asf/avr32/utils/compiler.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="avr32/utils/compiler.h" changed="False" />
    <file path="src/config/conf_board.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="common/applications/user_application/user_board/conf_board.h" changed="False" />
    <file path="src/asf/common/boards/board.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="common/boards/board.h" changed="False" />
    <file path="src/asf/common/boards/user_board/user_board.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="common/boards/user_board/user_board.h" changed="False" />
    <file path="src/asf/avr32/drivers/intc/intc.c" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="avr32/drivers/intc/intc.c" changed="False" />
    <file path="src/asf/avr32/utils/status_codes.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="avr32/utils/status_codes.h" changed="False" />
    <file path="src/asf/avr32/utils/startup/trampoline_uc3.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="avr32/utils/startup/trampoline_uc3.h" changed="False" />
    <file path="src/asf/avr32/utils/startup/startup_uc3.S" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="avr32/utils/startup/startup_uc3.S" changed="False" />
    <file path="src/asf/avr32/drivers/intc/intc.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="avr32/drivers/intc/intc.h" changed="False" />
    <file path="src/asf/avr32/utils/preprocessor/mrepeat.h" framework="com.atmel.avr32.sf.uc3a" version="2.5.1-17860" source="avr32/utils/preprocessor/mrepeat.h" changed="False" />
    <file path="src/asf/avr32/drivers/cpu/cycle_counter/cycle_counter.h" framework="com.atmel.avr32.sf.uc3a" version="2.2.2" source="avr32/drivers/cpu/cycle_counter/cycle_counter.h" changed="False" />
    <file path="src/asf/avr32/drivers/pm/power_clocks_lib.c" framework="com.atmel.avr32.sf.uc3a" version="2.2.2" source="avr32/drivers/pm/power_clocks_lib.c" changed="False" />
    <file path="src/asf/avr32/drivers/pm/pm.c" framework="com.atmel.avr32.sf.uc3a" version="2.2.2" source="avr32/drivers/pm/pm.c" changed="False" />
    <file path="src/asf/avr32/drivers/pm/pm_conf_clocks.c" framework="com.atmel.avr32.sf.uc3a" version="2.2.2" source="avr32/drivers/pm/pm_conf_clocks.c" changed="False" />
    <file path="src/asf/avr32/drivers/pm/power_clocks_lib.h" framework="com.atmel.avr32.sf.uc3a" version="2.2.2" source="avr32/drivers/pm/power_clocks_lib.h" changed="False" />
    <file path="src/asf/avr32/drivers/pm/sleep.h" framework="com.atmel.avr32.sf.uc3a" version="2.2.2" source="avr32/drivers/pm/sleep.h" changed="False" />
    <file path="src/asf/avr32/drivers/pm/pm.h" framework="com.atmel.avr32.sf.uc3a" version="2.2.2" source="avr32/drivers/pm/pm.h" changed="False" />
    <file path="src/asf/avr32/drivers/flashc/flashc.c" framework="com.atmel.avr32.sf.uc3a" version="2.2.2" source="avr32/drivers/flashc/flashc.c" changed="False" />
    <file path="src/asf/avr32/drivers/flashc/flashc.h" framework="com.atmel.avr32.sf.uc3a" version="2.2.2" source="avr32/drivers/flashc/flashc.h" changed="False" />
    <file path="src/asf/avr32/drivers/spi/spi.c" framework="com.atmel.avr32.sf.uc3a" version="2.2.2" source="avr32/drivers/spi/spi.c" changed="False" />
    <file path="src/asf/avr32/drivers/spi/spi.h" framework="com.atmel.avr32.sf.uc3a" version="2.2.2" source="avr32/drivers/spi/spi.h" changed="False" />
    <file path="src/asf/avr32/drivers/wdt/wdt.c" framework="com.atmel.avr32.sf.uc3a" version="2.2.2" source="avr32/drivers/wdt/wdt.c" changed="False" />
    <file path="src/asf/avr32/drivers/wdt/wdt.h" framework="com.atmel.avr32.sf.uc3a" version="2.2.2" source="avr32/drivers/wdt/wdt.h" changed="False" />
  </files>
  <documentation help="http://asf.atmel.com/docs/2.5.1/common/applications/user_application/user_board/doxygen/html/" />
</framework-data>