﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <!--    <add name="Bat2SmsConfig" connectionString="User=bat2sms;Password=veit;Database=C:\\Bat2SmsDB\\Bat2SmsConfig.fdb;DataSource=localhost;Charset=UTF8;ServerType=0;" /> -->
  </connectionStrings>
</configuration>