﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="ApplicationName" value="BAT1" />
    <add key="ApplicationNameSmall" value="Bat1" />
    <add key="DatabaseFileExtension" value="b1d" />
    <add key="BackupFileExtension" value="b1b" />
    <add key="HardcopyFileExtension" value="b1h" />
    <add key="ExportFileExtension" value="b1e" />
    <add key="CompanyDirectory" value="Veit" />
    <add key="CompanyName" value="VEIT Electronics" />
    <add key="CompanyAddress1" value="tel: +420 545 235 252" />
    <add key="CompanyAddress2" value="gsm: +420 602 754 178" />
    <add key="CompanyAddress3" value="fax: +420 545 235 256" />
    <add key="CompanyAddress4" value="" />
    <add key="CompanyAddress5" value="" />
    <add key="CompanyAddress6" value="" />
    <add key="CompanyMail" value="veit@veit.cz" />
    <add key="CompanyMailSubject" value="BAT1 poultry scale software" />
    <add key="CompanyWeb" value="www.veit.cz" />
    <add key="CompanyWebAddress" value="http://www.veit.cz/" />
  </appSettings>
</configuration>