﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat1TestCmd", "Bat1TestCmd\Bat1TestCmd.csproj", "{56E02753-2C4A-4DD6-AFCB-E752DBC678DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56E02753-2C4A-4DD6-AFCB-E752DBC678DB}.Debug|x86.ActiveCfg = Debug|x86
		{56E02753-2C4A-4DD6-AFCB-E752DBC678DB}.Debug|x86.Build.0 = Debug|x86
		{56E02753-2C4A-4DD6-AFCB-E752DBC678DB}.Release|x86.ActiveCfg = Release|x86
		{56E02753-2C4A-4DD6-AFCB-E752DBC678DB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
