<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="comboBoxDaylightSaving.Items" xml:space="preserve">
    <value>Выкл</value>
  </data>
  <data name="comboBoxDaylightSaving.Items1" xml:space="preserve">
    <value>Европа</value>
  </data>
  <data name="comboBoxDaylightSaving.Items2" xml:space="preserve">
    <value>США</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="label10.Size" type="System.Drawing.Size, System.Drawing">
    <value>104, 13</value>
  </data>
  <data name="label10.Text" xml:space="preserve">
    <value>Длительность дня:</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Страна:</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>38, 13</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>Язык:</value>
  </data>
  <data name="label5.Size" type="System.Drawing.Size, System.Drawing">
    <value>54, 13</value>
  </data>
  <data name="label5.Text" xml:space="preserve">
    <value>Образец:</value>
  </data>
  <data name="label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>109, 13</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>Второе разделение:</value>
  </data>
  <data name="label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>111, 13</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>Первое разделение:</value>
  </data>
  <data name="comboBoxDateFormat.Items" xml:space="preserve">
    <value>ДД ММ ГГГГ</value>
  </data>
  <data name="comboBoxDateFormat.Items1" xml:space="preserve">
    <value>ММ ДД ГГГГ</value>
  </data>
  <data name="comboBoxDateFormat.Items2" xml:space="preserve">
    <value>ГГГГ ММ ДД</value>
  </data>
  <data name="comboBoxDateFormat.Items3" xml:space="preserve">
    <value>ГГГГ ДД ММ</value>
  </data>
  <data name="comboBoxDateFormat.Items4" xml:space="preserve">
    <value>ДД Ммм ГГГГ</value>
  </data>
  <data name="comboBoxDateFormat.Items5" xml:space="preserve">
    <value>Ммм ДД ГГГГ</value>
  </data>
  <data name="comboBoxDateFormat.Items6" xml:space="preserve">
    <value>ГГГГ Ммм ДД</value>
  </data>
  <data name="comboBoxDateFormat.Items7" xml:space="preserve">
    <value>ГГГГ ДД Ммм</value>
  </data>
  <data name="label7.Size" type="System.Drawing.Size, System.Drawing">
    <value>52, 13</value>
  </data>
  <data name="label7.Text" xml:space="preserve">
    <value>Формат:</value>
  </data>
  <data name="groupBoxDate.Text" xml:space="preserve">
    <value>Дата</value>
  </data>
  <data name="label11.Size" type="System.Drawing.Size, System.Drawing">
    <value>54, 13</value>
  </data>
  <data name="label11.Text" xml:space="preserve">
    <value>Образец:</value>
  </data>
  <data name="label6.Size" type="System.Drawing.Size, System.Drawing">
    <value>71, 13</value>
  </data>
  <data name="label6.Text" xml:space="preserve">
    <value>Разделение:</value>
  </data>
  <data name="comboBoxTimeFormat.Items" xml:space="preserve">
    <value>24 часа</value>
  </data>
  <data name="comboBoxTimeFormat.Items1" xml:space="preserve">
    <value>12 часов</value>
  </data>
  <data name="label9.Size" type="System.Drawing.Size, System.Drawing">
    <value>52, 13</value>
  </data>
  <data name="label9.Text" xml:space="preserve">
    <value>Формат:</value>
  </data>
  <data name="groupBoxTime.Text" xml:space="preserve">
    <value>Время</value>
  </data>
</root>