<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="buttonCancel.Location" type="System.Drawing.Point, System.Drawing">
    <value>745, 3</value>
  </data>
  <data name="buttonCancel.Text" xml:space="preserve">
    <value>キャンセル</value>
  </data>
  <data name="buttonOk.Location" type="System.Drawing.Point, System.Drawing">
    <value>664, 3</value>
  </data>
  <data name="buttonExportSelected.Location" type="System.Drawing.Point, System.Drawing">
    <value>459, 3</value>
  </data>
  <data name="buttonExportSelected.Size" type="System.Drawing.Size, System.Drawing">
    <value>189, 23</value>
  </data>
  <data name="buttonExportSelected.Text" xml:space="preserve">
    <value>選択した計測値を出力する</value>
  </data>
  <data name="buttonExportAll.Location" type="System.Drawing.Point, System.Drawing">
    <value>281, 3</value>
  </data>
  <data name="buttonExportAll.Size" type="System.Drawing.Size, System.Drawing">
    <value>172, 23</value>
  </data>
  <data name="buttonExportAll.Text" xml:space="preserve">
    <value>全ての計測値を出力する</value>
  </data>
  <data name="buttonDelete.Location" type="System.Drawing.Point, System.Drawing">
    <value>191, 3</value>
  </data>
  <data name="buttonDelete.Text" xml:space="preserve">
    <value>削除</value>
  </data>
  <data name="buttonDelete.ToolTip" xml:space="preserve">
    <value>選択した計測値を削除する</value>
  </data>
  <data name="buttonEdit.Location" type="System.Drawing.Point, System.Drawing">
    <value>110, 3</value>
  </data>
  <data name="buttonEdit.Text" xml:space="preserve">
    <value>編集</value>
  </data>
  <data name="buttonEdit.ToolTip" xml:space="preserve">
    <value>選択した計測値を編集する</value>
  </data>
  <data name="buttonAdd.Location" type="System.Drawing.Point, System.Drawing">
    <value>29, 3</value>
  </data>
  <data name="buttonAdd.Text" xml:space="preserve">
    <value>追加</value>
  </data>
  <data name="buttonAdd.ToolTip" xml:space="preserve">
    <value>手動で結果を追加する</value>
  </data>
  <data name="buttonImport.Location" type="System.Drawing.Point, System.Drawing">
    <value>737, 32</value>
  </data>
  <data name="buttonImport.Size" type="System.Drawing.Size, System.Drawing">
    <value>83, 23</value>
  </data>
  <data name="buttonImport.Text" xml:space="preserve">
    <value>入力する</value>
  </data>
  <data name="buttonImport.ToolTip" xml:space="preserve">
    <value>計測値を入力する</value>
  </data>
  <data name="flowLayoutPanel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>823, 58</value>
  </data>
  <data name="ColumnDateTime.HeaderText" xml:space="preserve">
    <value>日付・時間</value>
  </data>
  <data name="ColumnFile.HeaderText" xml:space="preserve">
    <value>ファイル</value>
  </data>
  <data name="ColumnScale.HeaderText" xml:space="preserve">
    <value>体重計</value>
  </data>
  <data name="ColumnNote.HeaderText" xml:space="preserve">
    <value>注釈</value>
  </data>
  <data name="dataGridViewWeighings.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 106</value>
  </data>
  <data name="dataGridViewWeighings.Size" type="System.Drawing.Size, System.Drawing">
    <value>817, 192</value>
  </data>
  <data name="comboBoxFile.Location" type="System.Drawing.Point, System.Drawing">
    <value>479, 28</value>
  </data>
  <data name="comboBoxFile.ToolTip" xml:space="preserve">
    <value>表示したいファイルを選択する</value>
  </data>
  <data name="comboBoxScale.Location" type="System.Drawing.Point, System.Drawing">
    <value>661, 29</value>
  </data>
  <data name="comboBoxScale.ToolTip" xml:space="preserve">
    <value>表示したい体重計を選択する</value>
  </data>
  <data name="label4.Location" type="System.Drawing.Point, System.Drawing">
    <value>6, 32</value>
  </data>
  <data name="label4.Size" type="System.Drawing.Size, System.Drawing">
    <value>89, 13</value>
  </data>
  <data name="label4.Text" xml:space="preserve">
    <value>特定の日付から：</value>
  </data>
  <data name="dateTimePickerTo.Location" type="System.Drawing.Point, System.Drawing">
    <value>303, 29</value>
  </data>
  <data name="dateTimePickerTo.Size" type="System.Drawing.Size, System.Drawing">
    <value>105, 20</value>
  </data>
  <data name="dateTimePickerTo.ToolTip" xml:space="preserve">
    <value>日付の最大値を選択する</value>
  </data>
  <data name="dateTimePickerFrom.Location" type="System.Drawing.Point, System.Drawing">
    <value>101, 29</value>
  </data>
  <data name="dateTimePickerFrom.Size" type="System.Drawing.Size, System.Drawing">
    <value>106, 20</value>
  </data>
  <data name="dateTimePickerFrom.ToolTip" xml:space="preserve">
    <value>日付の最小値を選択する</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>606, 32</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>49, 13</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>体重計：</value>
  </data>
  <data name="label3.Location" type="System.Drawing.Point, System.Drawing">
    <value>430, 32</value>
  </data>
  <data name="label3.Size" type="System.Drawing.Size, System.Drawing">
    <value>47, 13</value>
  </data>
  <data name="label3.Text" xml:space="preserve">
    <value>ファイル：</value>
  </data>
  <data name="label5.Location" type="System.Drawing.Point, System.Drawing">
    <value>216, 33</value>
  </data>
  <data name="label5.Size" type="System.Drawing.Size, System.Drawing">
    <value>81, 13</value>
  </data>
  <data name="label5.Text" xml:space="preserve">
    <value>特定の日付へ：</value>
  </data>
  <data name="groupBoxFilter.Size" type="System.Drawing.Size, System.Drawing">
    <value>817, 69</value>
  </data>
  <data name="groupBoxFilter.Text" xml:space="preserve">
    <value>フィルター</value>
  </data>
  <data name="labelAvailableWeighings.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 87</value>
  </data>
  <data name="labelAvailableWeighings.Size" type="System.Drawing.Size, System.Drawing">
    <value>79, 13</value>
  </data>
  <data name="labelAvailableWeighings.Text" xml:space="preserve">
    <value>平均計測値：</value>
  </data>
  <data name="tableLayoutPanel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>823, 306</value>
  </data>
  <data name="$this.Size" type="System.Drawing.Size, System.Drawing">
    <value>823, 364</value>
  </data>
</root>