﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="ApplicationName" value="FlexScale" />
    <add key="ApplicationNameSmall" value="FlexScale" />
    <add key="DatabaseFileExtension" value="fsd" />
    <add key="BackupFileExtension" value="fsb" />
    <add key="HardcopyFileExtension" value="fsh" />
    <add key="ExportFileExtension" value="fse" />
    <add key="CompanyDirectory" value="Big Dutchman" />
    <add key="CompanyName" value="Big Dutchman International GmbH" />
    <add key="CompanyAddress1" value="Postfach 1163" />
    <add key="CompanyAddress2" value="D-49377 Vechta" />
    <add key="CompanyAddress3" value="Deutschland" />
    <add key="CompanyAddress4" value="Telefon +49 (0) 4447 801-0" />
    <add key="CompanyAddress5" value="Fax +49 (0) 4447 801-237" />
    <add key="CompanyAddress6" value="" />
    <add key="CompanyMail" value="big@bigdutchman.de" />
    <add key="CompanyMailSubject" value="FlexScale software" />
    <add key="CompanyWeb" value="www.bigdutchman.de" />
    <add key="CompanyWebAddress" value="http://www.bigdutchman.de/" />
  </appSettings>
</configuration>