object CalibrationForm: TCalibrationForm
  Left = 673
  Top = 220
  Width = 485
  Height = 360
  Caption = 'Calibration'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 24
    Top = 43
    Width = 76
    Height = 13
    Caption = 'Normal Current :'
  end
  object Label2: TLabel
    Left = 349
    Top = 16
    Width = 32
    Height = 13
    Caption = 'Range'
  end
  object Label3: TLabel
    Left = 437
    Top = 44
    Width = 15
    Height = 13
    Caption = 'mA'
  end
  object Label4: TLabel
    Left = 192
    Top = 16
    Width = 38
    Height = 13
    Caption = 'Nominal'
  end
  object Label5: TLabel
    Left = 24
    Top = 75
    Width = 108
    Height = 13
    Caption = 'Current w/o backlight :'
  end
  object Label6: TLabel
    Left = 437
    Top = 76
    Width = 15
    Height = 13
    Caption = 'mA'
  end
  object Label7: TLabel
    Left = 24
    Top = 123
    Width = 53
    Height = 13
    Caption = 'ADC Zero :'
  end
  object Label8: TLabel
    Left = 437
    Top = 124
    Width = 20
    Height = 13
    Caption = 'LSB'
  end
  object Label9: TLabel
    Left = 24
    Top = 155
    Width = 51
    Height = 13
    Caption = 'ADC Max :'
  end
  object Label10: TLabel
    Left = 437
    Top = 156
    Width = 20
    Height = 13
    Caption = 'LSB'
  end
  object Label11: TLabel
    Left = 24
    Top = 203
    Width = 85
    Height = 13
    Caption = 'Internal ADC low :'
  end
  object Label12: TLabel
    Left = 437
    Top = 204
    Width = 15
    Height = 13
    Caption = 'mV'
  end
  object Label13: TLabel
    Left = 24
    Top = 235
    Width = 89
    Height = 13
    Caption = 'Internal ADC high :'
  end
  object Label14: TLabel
    Left = 437
    Top = 236
    Width = 15
    Height = 13
    Caption = 'mV'
  end
  object EdtCurrentNormal: TEdit
    Left = 152
    Top = 40
    Width = 121
    Height = 21
    TabOrder = 0
  end
  object EdtCurrentNormalRange: TEdit
    Left = 304
    Top = 40
    Width = 121
    Height = 21
    TabOrder = 1
  end
  object BtnCalOk: TButton
    Left = 152
    Top = 288
    Width = 75
    Height = 25
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 12
  end
  object BtnCalCancel: TButton
    Left = 304
    Top = 288
    Width = 75
    Height = 25
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 13
  end
  object EdtCurrentDark: TEdit
    Left = 152
    Top = 72
    Width = 121
    Height = 21
    TabOrder = 2
  end
  object EdtCurrentDarkRange: TEdit
    Left = 304
    Top = 72
    Width = 121
    Height = 21
    TabOrder = 3
  end
  object EdtAdcZero: TEdit
    Left = 152
    Top = 120
    Width = 121
    Height = 21
    TabOrder = 4
  end
  object EdtAdcZeroRange: TEdit
    Left = 304
    Top = 120
    Width = 121
    Height = 21
    TabOrder = 5
  end
  object EdtAdcMax: TEdit
    Left = 152
    Top = 152
    Width = 121
    Height = 21
    TabOrder = 6
  end
  object EdtAdcMaxRange: TEdit
    Left = 304
    Top = 152
    Width = 121
    Height = 21
    TabOrder = 7
  end
  object EdtIadcLow: TEdit
    Left = 152
    Top = 200
    Width = 121
    Height = 21
    TabOrder = 8
  end
  object EdtIadcLowRange: TEdit
    Left = 304
    Top = 200
    Width = 121
    Height = 21
    TabOrder = 9
  end
  object EdtIadcHigh: TEdit
    Left = 152
    Top = 232
    Width = 121
    Height = 21
    TabOrder = 10
  end
  object EdtIadcHighRange: TEdit
    Left = 304
    Top = 232
    Width = 121
    Height = 21
    TabOrder = 11
  end
end
