###############################################################################
# Makefile for the project USBKEY_STK525-series6-hidio
###############################################################################

## General Flags
PROJECT = USBKEY_STK525-series6-hidio
MCU = at90usb1287
TARGET = USBKEY_STK525-series6-hidio.elf
CC = avr-gcc

CPP = avr-g++

## Options common to compile, link and assembly rules
COMMON = -mmcu=$(MCU)

## Compile options common for all C compilation units.
CFLAGS = $(COMMON)
CFLAGS += -Wall -gdwarf-2  -I"../../../../at90usb128"     -DF_CPU=8000000UL -Os -fsigned-char
CFLAGS += -MD -MP -MT $(*F).o -MF dep/$(@F).d 

## Assembly specific flags
ASMFLAGS = $(COMMON)
ASMFLAGS += $(CFLAGS)
ASMFLAGS += -x assembler-with-cpp -Wa,-gdwarf2

## Linker flags
LDFLAGS = $(COMMON)
LDFLAGS += 


## Intel Hex file production flags
HEX_FLASH_FLAGS = -R .eeprom -R .fuse -R .lock -R .signature

HEX_EEPROM_FLAGS = -j .eeprom
HEX_EEPROM_FLAGS += --set-section-flags=.eeprom="alloc,load"
HEX_EEPROM_FLAGS += --change-section-lma .eeprom=0 --no-change-warnings


## Include Directories
INCLUDES = -I"C:\WORK\AT90USB\UsbDemo\HIDMemory\at90usb128\demo\USBKEY_STK525-series6-hidio\gcc\.." -I"C:\WORK\AT90USB\UsbDemo\HIDMemory\at90usb128\demo\USBKEY_STK525-series6-hidio\gcc\..\conf" -I"C:\WORK\AT90USB\UsbDemo\HIDMemory\at90usb128\demo\USBKEY_STK525-series6-hidio\gcc\..\..\.." -I"C:\WORK\AT90USB\UsbDemo\HIDMemory\at90usb128\demo\USBKEY_STK525-series6-hidio\gcc\..\..\..\..\common" 

## Objects that must be built in order to link
OBJECTS = usb_descriptors.o usb_device_task.o usb_drv.o main.o usb_specific_request.o usb_standard_request.o usb_task.o hid_task.o df_mem.o df.o uart_lib.o wdt_drv.o start_boot.o usb_key.o scheduler.o 

## Objects explicitly added by the user
LINKONLYOBJECTS = 

## Build
all: $(TARGET) USBKEY_STK525-series6-hidio.hex USBKEY_STK525-series6-hidio.eep size

## Compile
usb_descriptors.o: ../../usb_descriptors.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

usb_device_task.o: ../../../../modules/usb/device_chap9/usb_device_task.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

usb_drv.o: ../../../../lib_mcu/usb/usb_drv.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

main.o: ../../main.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

usb_specific_request.o: ../../usb_specific_request.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

usb_standard_request.o: ../../../../modules/usb/device_chap9/usb_standard_request.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

usb_task.o: ../../../../modules/usb/usb_task.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

hid_task.o: ../../hid_task.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

df_mem.o: ../../../../lib_mem/df/df_mem.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

df.o: ../../../../lib_mem/df/df.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

uart_lib.o: ../../../../../common/lib_mcu/uart/uart_lib.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

wdt_drv.o: ../../../../../common/lib_mcu/wdt/wdt_drv.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

start_boot.o: ../../../../lib_mcu/util/start_boot.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

usb_key.o: ../../../../lib_board/usb_key/usb_key.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

scheduler.o: ../../../../../common/modules/scheduler/scheduler.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

##Link
$(TARGET): $(OBJECTS)
	 $(CC) $(LDFLAGS) $(OBJECTS) $(LINKONLYOBJECTS) $(LIBDIRS) $(LIBS) -o $(TARGET)

%.hex: $(TARGET)
	avr-objcopy -O ihex $(HEX_FLASH_FLAGS)  $< $@

%.eep: $(TARGET)
	-avr-objcopy $(HEX_EEPROM_FLAGS) -O ihex $< $@ || exit 0

%.lss: $(TARGET)
	avr-objdump -h -S $< > $@

size: ${TARGET}
	@echo
	@avr-size -C --mcu=${MCU} ${TARGET}

## Clean target
.PHONY: clean
clean:
	-rm -rf $(OBJECTS) USBKEY_STK525-series6-hidio.elf dep/* USBKEY_STK525-series6-hidio.hex USBKEY_STK525-series6-hidio.eep

## Other dependencies
-include $(shell mkdir dep 2>NUL) $(wildcard dep/*)

