﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bat1Demo", "Bat1Demo\Bat1Demo.vcxproj", "{B009E923-68B9-4D37-9D9E-E2B4F8E02903}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bat1Dll", "Bat1Dll\Bat1Dll.vcxproj", "{846F81B4-7361-42F5-BB33-DA0C93D3C046}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bat1Dummy", "Bat1Dummy\Bat1Dummy.vcxproj", "{4902D817-12E7-4F51-B3C6-7E322C3D2821}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B009E923-68B9-4D37-9D9E-E2B4F8E02903}.Debug|Win32.ActiveCfg = Debug|Win32
		{B009E923-68B9-4D37-9D9E-E2B4F8E02903}.Debug|Win32.Build.0 = Debug|Win32
		{B009E923-68B9-4D37-9D9E-E2B4F8E02903}.Release|Win32.ActiveCfg = Release|Win32
		{B009E923-68B9-4D37-9D9E-E2B4F8E02903}.Release|Win32.Build.0 = Release|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug|Win32.ActiveCfg = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Debug|Win32.Build.0 = Debug|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Release|Win32.ActiveCfg = Release|Win32
		{846F81B4-7361-42F5-BB33-DA0C93D3C046}.Release|Win32.Build.0 = Release|Win32
		{4902D817-12E7-4F51-B3C6-7E322C3D2821}.Debug|Win32.ActiveCfg = Debug|Win32
		{4902D817-12E7-4F51-B3C6-7E322C3D2821}.Debug|Win32.Build.0 = Debug|Win32
		{4902D817-12E7-4F51-B3C6-7E322C3D2821}.Release|Win32.ActiveCfg = Release|Win32
		{4902D817-12E7-4F51-B3C6-7E322C3D2821}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
