#-----------------------------------------------------------------------------
#   Bastl Makefile
#-----------------------------------------------------------------------------

CFLAGS= CD DB              # volby pro kompilator C51
AFLAGS= DB                 # volby pro kompilator A51
                           # volby pro linker :
LFLAGS= RS(256) PL(68) PW(78) \
                CODE(?C_C51STARTUP,?PR?MAIN?MAIN)


# Seznam prekladanych modulu :

OBJS=       ..\Moduly\Rs232\Com.obj         \
            SCom.obj                        \
            Main.obj

# Seznam linkovanych modulu (stejny jako OBJS, az na ty carky, kokoti z Keilu !) :

LINK_OBJS=  ..\Moduly\Rs232\Com.obj,         \
            SCom.obj,                        \
            Main.obj

# Seznam uzivatelskych knihoven (musi zacinat carkou) :

LIBS = ,..\Moduly\LIB\MYLIB.LIB

#-------------------------------------------------------------
# Vlastni akce :

# Prevod objectu do HEX :

Auto2.hex : Auto2.exe

# Linkovani projektu

Auto2.exe : $(OBJS)
        @echo $(LINK_OBJS) $(LIBS) TO $&.exe $(LFLAGS) > link.arg
	$(LINK) @link.arg

# Preklad modulu :
