﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat1", "Bat1\Bat1.csproj", "{8C58AB04-8209-4CC3-B26B-4586B6C62649}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat1Diag", "Bat1Diag\Bat1Diag.csproj", "{3B58FDCD-6ECE-4B26-9495-569B3A91C711}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat1DemoData", "Bat1DemoData\Bat1DemoData.csproj", "{6F9CD5DE-38B5-47EF-BAFB-8A4A025166DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat1Db", "Bat1Db\Bat1Db.csproj", "{8A045079-A66B-446D-95C7-4B4230DD8188}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup Veit", "Setup\Setup Veit.vdproj", "{FEC52F74-51BB-4DD5-84A7-BB72DE422D40}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup Big Dutchman", "Setup\Setup Big Dutchman.vdproj", "{4578DD1E-398E-45B4-8D11-D78B2A4127E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C58AB04-8209-4CC3-B26B-4586B6C62649}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C58AB04-8209-4CC3-B26B-4586B6C62649}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C58AB04-8209-4CC3-B26B-4586B6C62649}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8C58AB04-8209-4CC3-B26B-4586B6C62649}.Debug|x86.Build.0 = Debug|Any CPU
		{8C58AB04-8209-4CC3-B26B-4586B6C62649}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C58AB04-8209-4CC3-B26B-4586B6C62649}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C58AB04-8209-4CC3-B26B-4586B6C62649}.Release|x86.ActiveCfg = Release|Any CPU
		{8C58AB04-8209-4CC3-B26B-4586B6C62649}.Release|x86.Build.0 = Release|Any CPU
		{3B58FDCD-6ECE-4B26-9495-569B3A91C711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B58FDCD-6ECE-4B26-9495-569B3A91C711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B58FDCD-6ECE-4B26-9495-569B3A91C711}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B58FDCD-6ECE-4B26-9495-569B3A91C711}.Debug|x86.Build.0 = Debug|Any CPU
		{3B58FDCD-6ECE-4B26-9495-569B3A91C711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B58FDCD-6ECE-4B26-9495-569B3A91C711}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B58FDCD-6ECE-4B26-9495-569B3A91C711}.Release|x86.ActiveCfg = Release|Any CPU
		{3B58FDCD-6ECE-4B26-9495-569B3A91C711}.Release|x86.Build.0 = Release|Any CPU
		{6F9CD5DE-38B5-47EF-BAFB-8A4A025166DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F9CD5DE-38B5-47EF-BAFB-8A4A025166DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F9CD5DE-38B5-47EF-BAFB-8A4A025166DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F9CD5DE-38B5-47EF-BAFB-8A4A025166DC}.Debug|x86.Build.0 = Debug|Any CPU
		{6F9CD5DE-38B5-47EF-BAFB-8A4A025166DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F9CD5DE-38B5-47EF-BAFB-8A4A025166DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F9CD5DE-38B5-47EF-BAFB-8A4A025166DC}.Release|x86.ActiveCfg = Release|Any CPU
		{6F9CD5DE-38B5-47EF-BAFB-8A4A025166DC}.Release|x86.Build.0 = Release|Any CPU
		{8A045079-A66B-446D-95C7-4B4230DD8188}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A045079-A66B-446D-95C7-4B4230DD8188}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A045079-A66B-446D-95C7-4B4230DD8188}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A045079-A66B-446D-95C7-4B4230DD8188}.Debug|x86.Build.0 = Debug|Any CPU
		{8A045079-A66B-446D-95C7-4B4230DD8188}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A045079-A66B-446D-95C7-4B4230DD8188}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A045079-A66B-446D-95C7-4B4230DD8188}.Release|x86.ActiveCfg = Release|Any CPU
		{8A045079-A66B-446D-95C7-4B4230DD8188}.Release|x86.Build.0 = Release|Any CPU
		{FEC52F74-51BB-4DD5-84A7-BB72DE422D40}.Debug|Any CPU.ActiveCfg = Debug
		{FEC52F74-51BB-4DD5-84A7-BB72DE422D40}.Debug|Any CPU.Build.0 = Debug
		{FEC52F74-51BB-4DD5-84A7-BB72DE422D40}.Debug|x86.ActiveCfg = Debug
		{FEC52F74-51BB-4DD5-84A7-BB72DE422D40}.Debug|x86.Build.0 = Debug
		{FEC52F74-51BB-4DD5-84A7-BB72DE422D40}.Release|Any CPU.ActiveCfg = Release
		{FEC52F74-51BB-4DD5-84A7-BB72DE422D40}.Release|Any CPU.Build.0 = Release
		{FEC52F74-51BB-4DD5-84A7-BB72DE422D40}.Release|x86.ActiveCfg = Release
		{4578DD1E-398E-45B4-8D11-D78B2A4127E9}.Debug|Any CPU.ActiveCfg = Debug
		{4578DD1E-398E-45B4-8D11-D78B2A4127E9}.Debug|Any CPU.Build.0 = Debug
		{4578DD1E-398E-45B4-8D11-D78B2A4127E9}.Debug|x86.ActiveCfg = Debug
		{4578DD1E-398E-45B4-8D11-D78B2A4127E9}.Debug|x86.Build.0 = Debug
		{4578DD1E-398E-45B4-8D11-D78B2A4127E9}.Release|Any CPU.ActiveCfg = Release
		{4578DD1E-398E-45B4-8D11-D78B2A4127E9}.Release|Any CPU.Build.0 = Release
		{4578DD1E-398E-45B4-8D11-D78B2A4127E9}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
