#-----------------------------------------------------------------------------
#   Hermes1r Makefile
#-----------------------------------------------------------------------------

CFLAGS= CD DB              # volby pro kompilator C51
AFLAGS= DB                 # volby pro kompilator A51
                           # volby pro linker :
LFLAGS= RS(256) PL(68) PW(78) \
                CODE(?C_C51STARTUP,?PR?MAIN?MAIN)


# Seznam prekladanych modulu :

OBJS=       ..\Moduly\Ssd1303\Ssd1303.obj   \
            ..\Moduly\Ug3264gm\Ug3264gm.obj \
            ..\Moduly\Font\Font.obj         \
            ..\Moduly\Display\Display.obj   \
            ..\Moduly\Rd2\Pca.obj           \
            ..\Moduly\Rd2\Iep.obj           \
            ..\Moduly\Radio\RxPacket.obj    \
            ..\Moduly\Adc0832\Adc0832.obj   \
            ..\Hermes1\LangFr.obj     \
            ..\Hermes1\Menu.obj       \
            ..\Hermes1\KbdCtl.obj     \
            ..\Hermes1\Podsvit.obj    \
            ..\Hermes1\Alarm.obj      \
            ..\Hermes1\Led.obj        \
            ..\Hermes1\Cfg.obj        \
            ..\Hermes1\Kbd.obj        \
            ..\Hermes1\Beep.obj       \
            Accu.obj            \
            Cal.obj             \
            Hermes1r.obj        \
            Signal.obj          \
            Ain.obj             \
            Main.obj

# Seznam linkovanych modulu (stejny jako OBJS, az na ty carky, kokoti z Keilu !) :

LINK_OBJS=  ..\Moduly\Ssd1303\Ssd1303.obj,   \
            ..\Moduly\Ug3264gm\Ug3264gm.obj, \
            ..\Moduly\Font\Font.obj,         \
            ..\Moduly\Display\Display.obj,   \
            ..\Moduly\Rd2\Pca.obj,           \
            ..\Moduly\Rd2\Iep.obj,           \
            ..\Moduly\Radio\RxPacket.obj,    \
            ..\Moduly\Adc0832\Adc0832.obj,   \
            ..\Hermes1\LangFr.obj,     \
            ..\Hermes1\Menu.obj,       \
            ..\Hermes1\KbdCtl.obj,     \
            ..\Hermes1\Podsvit.obj,    \
            ..\Hermes1\Alarm.obj,      \
            ..\Hermes1\Led.obj,        \
            ..\Hermes1\Cfg.obj,        \
            ..\Hermes1\Kbd.obj,        \
            ..\Hermes1\Beep.obj,       \
            Accu.obj,            \
            Cal.obj,             \
            Hermes1r.obj,        \
            Signal.obj,          \
            Ain.obj,             \
            Main.obj

# Seznam uzivatelskych knihoven (musi zacinat carkou) :

LIBS = ,..\Moduly\LIB\MYLIB.LIB

#-------------------------------------------------------------
# Vlastni akce :

# Prevod objectu do HEX :

Hermes1r.hex : Hermes1r.exe

# Linkovani projektu

Hermes1r.exe : $(OBJS)
        @echo $(LINK_OBJS) $(LIBS) TO $&.exe $(LFLAGS) > link.arg
	$(LINK) @link.arg

# Preklad modulu :
