﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat1TesterBoardDemo", "Bat1TesterBoardDemo\Bat1TesterBoardDemo.csproj", "{3FE4C266-C7D8-4714-9672-7E2F59204C68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FE4C266-C7D8-4714-9672-7E2F59204C68}.Debug|x86.ActiveCfg = Debug|x86
		{3FE4C266-C7D8-4714-9672-7E2F59204C68}.Debug|x86.Build.0 = Debug|x86
		{3FE4C266-C7D8-4714-9672-7E2F59204C68}.Release|x86.ActiveCfg = Release|x86
		{3FE4C266-C7D8-4714-9672-7E2F59204C68}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
