﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="KeyDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyDown.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEnter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEnter.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEsc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEsc.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyLeft" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyLeft.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyRight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyRight.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyUp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyUp.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey1.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey3.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey4.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyNull" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyNull.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bat1Icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\Bat1Icon.ico;System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonArrowDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\ButtonArrowDown.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpActive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpActive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpInactive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpInactive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconWeighings" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconWeighings.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconFlocks" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconFlocks.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconMaintenance" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconMaintenance.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconScale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconScale.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconStatistics" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconStatistics.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ALL_DATA_WILL_BE_DELETED" xml:space="preserve">
    <value>Todos os dados na balança serão excluídos. Continuar?</value>
  </data>
  <data name="AVERAGE" xml:space="preserve">
    <value>Média</value>
  </data>
  <data name="BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Backup do banco de dados concluído com êxito</value>
  </data>
  <data name="CLOSE" xml:space="preserve">
    <value>Fechar</value>
  </data>
  <data name="COUNT" xml:space="preserve">
    <value>Contagem</value>
  </data>
  <data name="CURVE_DELETE" xml:space="preserve">
    <value>Excluir curva de crescimento {0}?</value>
  </data>
  <data name="CURVE_EXISTS" xml:space="preserve">
    <value>A curva de crescimento {0} já existe</value>
  </data>
  <data name="CURVE_NONE" xml:space="preserve">
    <value>&lt;nenhuma&gt;</value>
  </data>
  <data name="CURVE_USED_IN_FLOCKS" xml:space="preserve">
    <value>A curva de crescimento {0} é usada em {1} ninhadas. Se excluir a curva agora, ela será excluída de todas as ninhadas. Excluí-la assim mesmo?</value>
  </data>
  <data name="CV" xml:space="preserve">
    <value>CV</value>
  </data>
  <data name="DATABASE_CORRUPTED" xml:space="preserve">
    <value>O banco de dados está corrompido e deve ser restaurado a partir do backup</value>
  </data>
  <data name="DATE_AND_TIME" xml:space="preserve">
    <value>Data e hora</value>
  </data>
  <data name="DAY" xml:space="preserve">
    <value>Dia</value>
  </data>
  <data name="DELETE_FILE" xml:space="preserve">
    <value>Excluir arquivo {0}?</value>
  </data>
  <data name="DELETE_FILE_GROUP" xml:space="preserve">
    <value>Excluir grupo de arquivos {0}?</value>
  </data>
  <data name="DELETE_TEMPLATE" xml:space="preserve">
    <value>Excluir modelo {0}?</value>
  </data>
  <data name="DELETE_WEIGHINGS" xml:space="preserve">
    <value>Excluir do banco de dados todas as pesagens selecionadas?</value>
  </data>
  <data name="DELETE_WEIGHT" xml:space="preserve">
    <value>Excluir peso {0}?</value>
  </data>
  <data name="DIVIDE_ALL_WEIGHTS" xml:space="preserve">
    <value>Dividir todos os pesos por:</value>
  </data>
  <data name="DRIVER_NOT_INSTALLED" xml:space="preserve">
    <value>O controlador da balança não está instalado</value>
  </data>
  <data name="FILE" xml:space="preserve">
    <value>Arquivo</value>
  </data>
  <data name="FILE_ALREADY_EXISTS" xml:space="preserve">
    <value>O arquivo {0} já existe</value>
  </data>
  <data name="FILE_DOESNT_EXIST" xml:space="preserve">
    <value>O arquivo não existe</value>
  </data>
  <data name="FILE_FORMAT_BACKUP" xml:space="preserve">
    <value>Backup {0}</value>
  </data>
  <data name="FILE_FORMAT_BAT1_EXPORT" xml:space="preserve">
    <value>Formato de exportação {0}</value>
  </data>
  <data name="FILE_FORMAT_CSV" xml:space="preserve">
    <value>Formato CSV</value>
  </data>
  <data name="FILE_GROUP_ALREADY_EXISTS" xml:space="preserve">
    <value>O grupo de arquivos {0} já existe</value>
  </data>
  <data name="FLAG_ALL" xml:space="preserve">
    <value>tudo</value>
  </data>
  <data name="FLAG_FEMALE" xml:space="preserve">
    <value>fêmeas</value>
  </data>
  <data name="FLAG_HEAVY" xml:space="preserve">
    <value>pesadas</value>
  </data>
  <data name="FLAG_LIGHT" xml:space="preserve">
    <value>leves</value>
  </data>
  <data name="FLAG_MALE" xml:space="preserve">
    <value>machos</value>
  </data>
  <data name="FLAG_NONE" xml:space="preserve">
    <value>não usado(a)</value>
  </data>
  <data name="FLAG_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="FLOCK" xml:space="preserve">
    <value>Ninhada</value>
  </data>
  <data name="FLOCKS_CLOSED" xml:space="preserve">
    <value>Ninhadas fechadas</value>
  </data>
  <data name="FLOCKS_CURRENT" xml:space="preserve">
    <value>Ninhadas atuais</value>
  </data>
  <data name="FLOCKS_USE_TEMPLATE" xml:space="preserve">
    <value>Deseja usar como modelo alguma ninhada existente?</value>
  </data>
  <data name="FLOCK_BACK_CURRENT" xml:space="preserve">
    <value>Deseja mover a ninhada {0} para as ninhadas atuais?</value>
  </data>
  <data name="FLOCK_CLOSE" xml:space="preserve">
    <value>Fechar ninhada</value>
  </data>
  <data name="FLOCK_DELETE" xml:space="preserve">
    <value>Excluir a ninhada {0}?</value>
  </data>
  <data name="FLOCK_EXISTS" xml:space="preserve">
    <value>A ninhada {0} já existe</value>
  </data>
  <data name="FROM" xml:space="preserve">
    <value>De</value>
  </data>
  <data name="G" xml:space="preserve">
    <value>g</value>
  </data>
  <data name="GAIN" xml:space="preserve">
    <value>Ganho</value>
  </data>
  <data name="GROWTH_CURVE" xml:space="preserve">
    <value>Curva de crescimento</value>
  </data>
  <data name="HIDE_DETAILS" xml:space="preserve">
    <value>Ocultar detalhes</value>
  </data>
  <data name="HOUR" xml:space="preserve">
    <value>hora</value>
  </data>
  <data name="KG" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="LB" xml:space="preserve">
    <value>lb</value>
  </data>
  <data name="NOTE" xml:space="preserve">
    <value>Nota</value>
  </data>
  <data name="NUMBER" xml:space="preserve">
    <value>Número</value>
  </data>
  <data name="PER_HOUR" xml:space="preserve">
    <value>por hora</value>
  </data>
  <data name="RENAME" xml:space="preserve">
    <value>Renomear</value>
  </data>
  <data name="RESTART_SW" xml:space="preserve">
    <value>Reiniciar o software</value>
  </data>
  <data name="RESTORE_BACKUP_OVERWRITE_WARNING" xml:space="preserve">
    <value>Todos os dados existentes serão sobregravados. Continuar?</value>
  </data>
  <data name="RESTORE_BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>O banco de dados foi restaurado com êxito</value>
  </data>
  <data name="RIGHT_AXIS" xml:space="preserve">
    <value>Eixo direito</value>
  </data>
  <data name="SAVE_CHANGES" xml:space="preserve">
    <value>Salvar alterações</value>
  </data>
  <data name="SCALE" xml:space="preserve">
    <value>Balança</value>
  </data>
  <data name="SCALE_CONTAINS_NO_DATA" xml:space="preserve">
    <value>A balança não contém dados</value>
  </data>
  <data name="SCALE_DATE_TIME_DIFFERENT" xml:space="preserve">
    <value>A hora na balança é diferente da do seu computador. Deseja definir a hora do computador pela da balança?</value>
  </data>
  <data name="SCALE_NAME" xml:space="preserve">
    <value>Nome da balança</value>
  </data>
  <data name="SCALE_NOT_CONNECTED" xml:space="preserve">
    <value>A balança não está conectada</value>
  </data>
  <data name="SCALE_NOT_SUPPORTED" xml:space="preserve">
    <value>Esta balança não é compatível. Contate-nos para obter a nova versão do software.</value>
  </data>
  <data name="SELECT_FLOCKS" xml:space="preserve">
    <value>Selecionar ninhadas</value>
  </data>
  <data name="SELECT_FLOCKS_AVAILABLE" xml:space="preserve">
    <value>Ninhadas disponíveis</value>
  </data>
  <data name="SELECT_FLOCKS_STATISTICS" xml:space="preserve">
    <value>Ninhadas nas estatísticas</value>
  </data>
  <data name="SELECT_WEIGHINGS" xml:space="preserve">
    <value>Selecionar pesagens</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_FILES" xml:space="preserve">
    <value>todos</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_SCALES" xml:space="preserve">
    <value>todas</value>
  </data>
  <data name="SELECT_WEIGHINGS_AVAILABLE" xml:space="preserve">
    <value>Pesagens disponíveis</value>
  </data>
  <data name="SELECT_WEIGHINGS_NO_WEIGHING_SELECTED" xml:space="preserve">
    <value>Nenhuma pesagem selecionada</value>
  </data>
  <data name="SELECT_WEIGHINGS_STATISTICS" xml:space="preserve">
    <value>Pesagens nas estatísticas</value>
  </data>
  <data name="SET_DATE_TIME" xml:space="preserve">
    <value>Definir a hora do computador pela hora da balança?</value>
  </data>
  <data name="SEX_LIMIT" xml:space="preserve">
    <value>Sexo / limite</value>
  </data>
  <data name="SHOW_DETAILS" xml:space="preserve">
    <value>Mostrar detalhes</value>
  </data>
  <data name="SPEED" xml:space="preserve">
    <value>Velocidade</value>
  </data>
  <data name="STANDARD_DEVIATION" xml:space="preserve">
    <value>Desvio padrão</value>
  </data>
  <data name="STANDARD_GROWTH_CURVE" xml:space="preserve">
    <value>Curva de crescimento padrão</value>
  </data>
  <data name="ST_DEVIATION" xml:space="preserve">
    <value>Desvio pad.</value>
  </data>
  <data name="TARGET" xml:space="preserve">
    <value>Alvo</value>
  </data>
  <data name="TEMPLATE_ALREADY_EXISTS" xml:space="preserve">
    <value>O modelo {0} já existe. Sobregravá-lo?</value>
  </data>
  <data name="TO" xml:space="preserve">
    <value>Para</value>
  </data>
  <data name="TOOLTIP_SELECT_NUMBER_OF_BIRDS" xml:space="preserve">
    <value>Selecionar número de aves para dividir todos os pesos</value>
  </data>
  <data name="TOTAL" xml:space="preserve">
    <value>TOTAL</value>
  </data>
  <data name="UNIFORMITY" xml:space="preserve">
    <value>Uniformidade</value>
  </data>
  <data name="VALUE_NOT_VALID" xml:space="preserve">
    <value>O valor não é válido</value>
  </data>
  <data name="WEIGHINGS_SAVED" xml:space="preserve">
    <value>As pesagens selecionadas foram salvas</value>
  </data>
  <data name="WEIGHING_EXISTS" xml:space="preserve">
    <value>A pesagem {0} já existe. Sobregravá-la?</value>
  </data>
  <data name="WEIGHING_SAVED" xml:space="preserve">
    <value>A pesagem foi salva</value>
  </data>
  <data name="WEIGHT" xml:space="preserve">
    <value>Peso</value>
  </data>
  <data name="DIFFERENCE" xml:space="preserve">
    <value>Diferença</value>
  </data>
  <data name="DATABASE_NOT_SUPPORTED" xml:space="preserve">
    <value>Esta base de dados não é compatível. Contate-nos para obter a nova versão do software.</value>
  </data>
  <data name="FILE_BAT1_EXPORT" xml:space="preserve">
    <value>Arquivo de exportação {0}</value>
  </data>
  <data name="WEIGHINGS_NOT_SAVED" xml:space="preserve">
    <value>As pesagens da balança {0} ainda não foram salvas. Continuar?</value>
  </data>
  <data name="SAVE_CHANGES_QUESTION" xml:space="preserve">
    <value>Salvar as alterações?</value>
  </data>
  <data name="ABOVE" xml:space="preserve">
    <value>Acima</value>
  </data>
  <data name="BELOW" xml:space="preserve">
    <value>Abaixo</value>
  </data>
</root>