﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="KeyDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyDown.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEnter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEnter.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEsc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEsc.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyLeft" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyLeft.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyRight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyRight.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyUp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyUp.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey1.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey3.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey4.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyNull" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyNull.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bat1Icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\Bat1Icon.ico;System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonArrowDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\ButtonArrowDown.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpActive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpActive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpInactive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpInactive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconWeighings" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconWeighings.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconFlocks" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconFlocks.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconMaintenance" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconMaintenance.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconScale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconScale.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconStatistics" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconStatistics.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ALL_DATA_WILL_BE_DELETED" xml:space="preserve">
    <value>タイジュウケイノデータヲスベテサクジョシマス。ツヅケマスカ？</value>
  </data>
  <data name="AVERAGE" xml:space="preserve">
    <value>ヘイキンタイジュウ</value>
  </data>
  <data name="BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>データベースのバックアップにセイコウ</value>
  </data>
  <data name="CLOSE" xml:space="preserve">
    <value>トジル</value>
  </data>
  <data name="COUNT" xml:space="preserve">
    <value>カウント</value>
  </data>
  <data name="CURVE_DELETE" xml:space="preserve">
    <value>セイチョウキョクセン｛0｝ヲショウキョシマスカ？</value>
  </data>
  <data name="CURVE_EXISTS" xml:space="preserve">
    <value>セイチョウキョクセン｛0｝ガスデニソンザイシマス</value>
  </data>
  <data name="CURVE_NONE" xml:space="preserve">
    <value>＜ナシ＞</value>
  </data>
  <data name="CURVE_USED_IN_FLOCKS" xml:space="preserve">
    <value>セイチョウキョクセン｛0｝ハ｛1｝グンデツカワレテイマス。ショウキョスルトスベテノグンカラショウキョサレマス。ショウキョシマスカ？</value>
  </data>
  <data name="CV" xml:space="preserve">
    <value>CV</value>
  </data>
  <data name="DATABASE_CORRUPTED" xml:space="preserve">
    <value>データベースガコワレテイマス。バックアップカラフクゲンシマスカ？</value>
  </data>
  <data name="DATE_AND_TIME" xml:space="preserve">
    <value>ヒヅケトジカン</value>
  </data>
  <data name="DAY" xml:space="preserve">
    <value>ヒ</value>
  </data>
  <data name="DELETE_FILE" xml:space="preserve">
    <value>ファイル｛0｝ヲサクジョシマスカ？</value>
  </data>
  <data name="DELETE_FILE_GROUP" xml:space="preserve">
    <value>ファイルグループ｛0｝ヲサクジョシマスカ？</value>
  </data>
  <data name="DELETE_TEMPLATE" xml:space="preserve">
    <value>テンプレート｛0｝ヲサクジョシマスカ？</value>
  </data>
  <data name="DELETE_WEIGHINGS" xml:space="preserve">
    <value>センタクシタタイジュウヲデータベースカラサクジョシマスカ？</value>
  </data>
  <data name="DELETE_WEIGHT" xml:space="preserve">
    <value>タイジュウ｛0｝ヲサクジョシマスカ？</value>
  </data>
  <data name="DIFFERENCE" xml:space="preserve">
    <value>ターゲットタイジュウトヘイキンタイジュウノサ</value>
  </data>
  <data name="DIVIDE_ALL_WEIGHTS" xml:space="preserve">
    <value>タイジュウノブンルイ：</value>
  </data>
  <data name="DRIVER_NOT_INSTALLED" xml:space="preserve">
    <value>ドライバガインストールサレテイマセン</value>
  </data>
  <data name="FILE" xml:space="preserve">
    <value>ファイル</value>
  </data>
  <data name="FILE_ALREADY_EXISTS" xml:space="preserve">
    <value>ファイル｛0｝ガスデニソンザイシテイマス</value>
  </data>
  <data name="FILE_DOESNT_EXIST" xml:space="preserve">
    <value>ファイルガミアタリマセン</value>
  </data>
  <data name="FILE_FORMAT_BACKUP" xml:space="preserve">
    <value>{0}　バックアップ</value>
  </data>
  <data name="FILE_FORMAT_BAT1_EXPORT" xml:space="preserve">
    <value>{0}　ケイシキデシュツリョク</value>
  </data>
  <data name="FILE_FORMAT_CSV" xml:space="preserve">
    <value>CSVケイシキデシュツリョク</value>
  </data>
  <data name="FILE_GROUP_ALREADY_EXISTS" xml:space="preserve">
    <value>ファイルグループ｛0｝ガスデニソンザイシマス</value>
  </data>
  <data name="FLAG_ALL" xml:space="preserve">
    <value>スベテ</value>
  </data>
  <data name="FLAG_FEMALE" xml:space="preserve">
    <value>メス</value>
  </data>
  <data name="FLAG_HEAVY" xml:space="preserve">
    <value>オモイトリ</value>
  </data>
  <data name="FLAG_LIGHT" xml:space="preserve">
    <value>カルイトリ</value>
  </data>
  <data name="FLAG_MALE" xml:space="preserve">
    <value>オス</value>
  </data>
  <data name="FLAG_NONE" xml:space="preserve">
    <value>シヨウシテイマセン</value>
  </data>
  <data name="FLAG_OK" xml:space="preserve">
    <value>ＯＫ</value>
  </data>
  <data name="FLOCK" xml:space="preserve">
    <value>グン</value>
  </data>
  <data name="FLOCKS_CLOSED" xml:space="preserve">
    <value>グンヲトジル</value>
  </data>
  <data name="FLOCKS_CURRENT" xml:space="preserve">
    <value>ゲンザイノグン</value>
  </data>
  <data name="FLOCKS_USE_TEMPLATE" xml:space="preserve">
    <value>ソンザイシテイルグンヲテンプレートトシテツカイマスカ？</value>
  </data>
  <data name="FLOCK_BACK_CURRENT" xml:space="preserve">
    <value>グン｛0｝ヲゲンザイノウジョウニイルグンニモドシマスカ？</value>
  </data>
  <data name="FLOCK_CLOSE" xml:space="preserve">
    <value>ノウジョウカラトリノゾイタグンヲトジル</value>
  </data>
  <data name="FLOCK_DELETE" xml:space="preserve">
    <value>グン｛0｝ヲサクジョシマスカ？</value>
  </data>
  <data name="FLOCK_EXISTS" xml:space="preserve">
    <value>グン｛0｝ガスデニソンザイシマス</value>
  </data>
  <data name="FROM" xml:space="preserve">
    <value>ヒヅケカラ</value>
  </data>
  <data name="G" xml:space="preserve">
    <value>g</value>
  </data>
  <data name="GAIN" xml:space="preserve">
    <value>サイゴノケイソクカラノゾウタイリョウ</value>
  </data>
  <data name="GROWTH_CURVE" xml:space="preserve">
    <value>セイチョウキョクセン</value>
  </data>
  <data name="HIDE_DETAILS" xml:space="preserve">
    <value>ショウサイヲカクス</value>
  </data>
  <data name="HOUR" xml:space="preserve">
    <value>ジカン</value>
  </data>
  <data name="KG" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="LB" xml:space="preserve">
    <value>ｌｂ</value>
  </data>
  <data name="NOTE" xml:space="preserve">
    <value>チュウシャク</value>
  </data>
  <data name="NUMBER" xml:space="preserve">
    <value>カズ</value>
  </data>
  <data name="PER_HOUR" xml:space="preserve">
    <value>ジカンアタリ</value>
  </data>
  <data name="RENAME" xml:space="preserve">
    <value>ナマエノヘンコウ</value>
  </data>
  <data name="RESTART_SW" xml:space="preserve">
    <value>サイキドウ</value>
  </data>
  <data name="RESTORE_BACKUP_OVERWRITE_WARNING" xml:space="preserve">
    <value>ゲンザイノデーターハウワガキサレマス。ツヅケマスカ？</value>
  </data>
  <data name="RESTORE_BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>データベースノフクゲンニセイコウシマシタ</value>
  </data>
  <data name="RIGHT_AXIS" xml:space="preserve">
    <value>ミギジク</value>
  </data>
  <data name="SAVE_CHANGES" xml:space="preserve">
    <value>ヘンコウヲホゾンシマス</value>
  </data>
  <data name="SCALE" xml:space="preserve">
    <value>タイジュウケイ</value>
  </data>
  <data name="SCALE_CONTAINS_NO_DATA" xml:space="preserve">
    <value>タイジュウケイニデータガソンザイシマセン</value>
  </data>
  <data name="SCALE_DATE_TIME_DIFFERENT" xml:space="preserve">
    <value>タイジュウケイトコンピューターノジカンガイッチシマセン。コンピューターノジカンニアワセマスカ？</value>
  </data>
  <data name="SCALE_NAME" xml:space="preserve">
    <value>タイジュウケイノナマエ</value>
  </data>
  <data name="SCALE_NOT_CONNECTED" xml:space="preserve">
    <value>タイジュウケイガセツゾクサレテイマセン</value>
  </data>
  <data name="SCALE_NOT_SUPPORTED" xml:space="preserve">
    <value>コノハカリハサポートサレテイナイ。ヘイシャニレンラクシテ、ニューバージョンヲニュウシュシテクダサイ。</value>
  </data>
  <data name="SELECT_FLOCKS" xml:space="preserve">
    <value>グンノセンタク</value>
  </data>
  <data name="SELECT_FLOCKS_AVAILABLE" xml:space="preserve">
    <value>データベースジョウノグン</value>
  </data>
  <data name="SELECT_FLOCKS_STATISTICS" xml:space="preserve">
    <value>トウケイジョウノグン</value>
  </data>
  <data name="SELECT_WEIGHINGS" xml:space="preserve">
    <value>ケイソクヲセンタク</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_FILES" xml:space="preserve">
    <value>スベテノファイル</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_SCALES" xml:space="preserve">
    <value>スベテノタイジュウケイ</value>
  </data>
  <data name="SELECT_WEIGHINGS_AVAILABLE" xml:space="preserve">
    <value>シヨウデキルケイソク</value>
  </data>
  <data name="SELECT_WEIGHINGS_NO_WEIGHING_SELECTED" xml:space="preserve">
    <value>ケイソクガセンタクサレテイマセン</value>
  </data>
  <data name="SELECT_WEIGHINGS_STATISTICS" xml:space="preserve">
    <value>トウケイノケイソク</value>
  </data>
  <data name="SET_DATE_TIME" xml:space="preserve">
    <value>タイジュウケイノジカンヲコンピュータトアワセマスカ？</value>
  </data>
  <data name="SEX_LIMIT" xml:space="preserve">
    <value>セイベツ／セイゲン</value>
  </data>
  <data name="SHOW_DETAILS" xml:space="preserve">
    <value>ショウサイヲヒョウジスル</value>
  </data>
  <data name="SPEED" xml:space="preserve">
    <value>ソクド</value>
  </data>
  <data name="STANDARD_DEVIATION" xml:space="preserve">
    <value>ヒョウジュンヘンサ</value>
  </data>
  <data name="STANDARD_GROWTH_CURVE" xml:space="preserve">
    <value>ヒョウジュンセイチョウキョクセン</value>
  </data>
  <data name="ST_DEVIATION" xml:space="preserve">
    <value>ヒョウジュンヘンサ</value>
  </data>
  <data name="TARGET" xml:space="preserve">
    <value>ターゲットタイジュウ</value>
  </data>
  <data name="TEMPLATE_ALREADY_EXISTS" xml:space="preserve">
    <value>テンプレート｛0｝ガスデニソンザイシマス。ウワガキスシマスカ？</value>
  </data>
  <data name="TO" xml:space="preserve">
    <value>トクテイノヒヅケヘ</value>
  </data>
  <data name="TOOLTIP_SELECT_NUMBER_OF_BIRDS" xml:space="preserve">
    <value>タイジュウベツノハスウヲセンタクスル</value>
  </data>
  <data name="TOTAL" xml:space="preserve">
    <value>トータル</value>
  </data>
  <data name="UNIFORMITY" xml:space="preserve">
    <value>キンイツセイ</value>
  </data>
  <data name="VALUE_NOT_VALID" xml:space="preserve">
    <value>アタイガムコウデス</value>
  </data>
  <data name="WEIGHINGS_SAVED" xml:space="preserve">
    <value>センタクシタタイジュウガホゾンサレマシタ</value>
  </data>
  <data name="WEIGHING_EXISTS" xml:space="preserve">
    <value>タイジュウ｛0｝ガスデニソンザイシマス。ウワガキシマスカ？</value>
  </data>
  <data name="WEIGHING_SAVED" xml:space="preserve">
    <value>タイジュウガホゾンサレマシタ</value>
  </data>
  <data name="WEIGHT" xml:space="preserve">
    <value>タイジュウ</value>
  </data>
  <data name="FILE_BAT1_EXPORT" xml:space="preserve">
    <value>{0} シュツリョクファイル</value>
  </data>
  <data name="WEIGHINGS_NOT_SAVED" xml:space="preserve">
    <value>ハカリ{0}のケイリョウハマダホゾンサレテマセン、ツヅケマスカ？</value>
  </data>
  <data name="SAVE_CHANGES_QUESTION" xml:space="preserve">
    <value>ヘンコウヲホゾンシマス？</value>
  </data>
  <data name="ABOVE" xml:space="preserve">
    <value>アバブ</value>
  </data>
  <data name="BELOW" xml:space="preserve">
    <value>ビロー</value>
  </data>
</root>