﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="WEIGHING_EXISTS" xml:space="preserve">
    <value>Vážení {0} již existuje. Přepsat?</value>
  </data>
  <data name="FILE_ALREADY_EXISTS" xml:space="preserve">
    <value>Soubor {0} již existuje</value>
  </data>
  <data name="FLAG_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="FLAG_MALE" xml:space="preserve">
    <value>kohouti</value>
  </data>
  <data name="LB" xml:space="preserve">
    <value>lb</value>
  </data>
  <data name="G" xml:space="preserve">
    <value>g</value>
  </data>
  <data name="RESTORE_BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Databáze byla v pořádku obnovena</value>
  </data>
  <data name="AVERAGE" xml:space="preserve">
    <value>Průměr</value>
  </data>
  <data name="TOTAL" xml:space="preserve">
    <value>CELKEM</value>
  </data>
  <data name="BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Záloha databáze proběhla v pořádku</value>
  </data>
  <data name="FLAG_LIGHT" xml:space="preserve">
    <value>lehký</value>
  </data>
  <data name="DELETE_TEMPLATE" xml:space="preserve">
    <value>Smazat šablonu {0}?</value>
  </data>
  <data name="FILE_GROUP_ALREADY_EXISTS" xml:space="preserve">
    <value>Skupina souborů {0} již existuje</value>
  </data>
  <data name="DELETE_FILE_GROUP" xml:space="preserve">
    <value>Smazat skupinu souborů {0}?</value>
  </data>
  <data name="WEIGHT" xml:space="preserve">
    <value>Hmotnost</value>
  </data>
  <data name="ST_DEVIATION" xml:space="preserve">
    <value>Sm. odchylka</value>
  </data>
  <data name="FLAG_ALL" xml:space="preserve">
    <value>všechny</value>
  </data>
  <data name="FLAG_FEMALE" xml:space="preserve">
    <value>slepice</value>
  </data>
  <data name="UNIFORMITY" xml:space="preserve">
    <value>Uniformita</value>
  </data>
  <data name="SELECT_WEIGHINGS_STATISTICS" xml:space="preserve">
    <value>Vážení ve statistice</value>
  </data>
  <data name="FILE" xml:space="preserve">
    <value>Soubor</value>
  </data>
  <data name="KG" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="HOUR" xml:space="preserve">
    <value>hodina</value>
  </data>
  <data name="DELETE_WEIGHT" xml:space="preserve">
    <value>Smazat hmotnost {0}?</value>
  </data>
  <data name="FLAG_NONE" xml:space="preserve">
    <value>nepoužito</value>
  </data>
  <data name="SPEED" xml:space="preserve">
    <value>Rychlost</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_FILES" xml:space="preserve">
    <value>všechny</value>
  </data>
  <data name="NOTE" xml:space="preserve">
    <value>Poznámka</value>
  </data>
  <data name="FLAG_HEAVY" xml:space="preserve">
    <value>těžký</value>
  </data>
  <data name="FILE_DOESNT_EXIST" xml:space="preserve">
    <value>Soubor neexistuje</value>
  </data>
  <data name="NUMBER" xml:space="preserve">
    <value>Číslo</value>
  </data>
  <data name="SCALE_NOT_CONNECTED" xml:space="preserve">
    <value>Váha není připojená</value>
  </data>
  <data name="DELETE_WEIGHINGS" xml:space="preserve">
    <value>Smazat všechna vybraná vážení z databáze?</value>
  </data>
  <data name="CV" xml:space="preserve">
    <value>CV</value>
  </data>
  <data name="RESTORE_BACKUP_OVERWRITE_WARNING" xml:space="preserve">
    <value>Všechna existující data budou přepsána. Pokračovat?</value>
  </data>
  <data name="COUNT" xml:space="preserve">
    <value>Počet</value>
  </data>
  <data name="DATABASE_CORRUPTED" xml:space="preserve">
    <value>Databáze je porušená a musí být obnovena ze zálohy</value>
  </data>
  <data name="SEX_LIMIT" xml:space="preserve">
    <value>Pohlaví / mez</value>
  </data>
  <data name="SELECT_WEIGHINGS_AVAILABLE" xml:space="preserve">
    <value>Dostupná vážení</value>
  </data>
  <data name="TEMPLATE_ALREADY_EXISTS" xml:space="preserve">
    <value>Šablona {0} již existuje. Přepsat?</value>
  </data>
  <data name="SELECT_WEIGHINGS_NO_WEIGHING_SELECTED" xml:space="preserve">
    <value>Nebylo vybráno žádné vážení</value>
  </data>
  <data name="SCALE" xml:space="preserve">
    <value>Váha</value>
  </data>
  <data name="DATE_AND_TIME" xml:space="preserve">
    <value>Datum a čas</value>
  </data>
  <data name="DELETE_FILE" xml:space="preserve">
    <value>Smazat soubor {0}?</value>
  </data>
  <data name="VALUE_NOT_VALID" xml:space="preserve">
    <value>Hodnota není platná</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_SCALES" xml:space="preserve">
    <value>všechny</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="KeyDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyDown.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEnter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEnter.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEsc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEsc.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyLeft" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyLeft.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyRight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyRight.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyUp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyUp.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey1.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey3.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey4.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyNull" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyNull.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CURVE_EXISTS" xml:space="preserve">
    <value>Růstová křivka {0} již existuje</value>
  </data>
  <data name="CURVE_DELETE" xml:space="preserve">
    <value>Smazat růstovou křivku {0}?</value>
  </data>
  <data name="FLOCK_EXISTS" xml:space="preserve">
    <value>Hejno {0} již existuje</value>
  </data>
  <data name="FLOCK_DELETE" xml:space="preserve">
    <value>Smazat hejno {0}?</value>
  </data>
  <data name="DAY" xml:space="preserve">
    <value>Den</value>
  </data>
  <data name="CURVE_USED_IN_FLOCKS" xml:space="preserve">
    <value>Růstová křivka {0} je použita v {1} hejnech. Pokud křivku nyní smažete, bude smazána ze všech hejn. Opravdu smazat?</value>
  </data>
  <data name="FLOCK" xml:space="preserve">
    <value>Hejno</value>
  </data>
  <data name="SELECT_FLOCKS_AVAILABLE" xml:space="preserve">
    <value>Dostupná hejna</value>
  </data>
  <data name="SELECT_FLOCKS_STATISTICS" xml:space="preserve">
    <value>Hejna ve statistice</value>
  </data>
  <data name="WEIGHINGS_SAVED" xml:space="preserve">
    <value>Vybraná vážení byla uložena</value>
  </data>
  <data name="WEIGHING_SAVED" xml:space="preserve">
    <value>Vážení bylo uloženo</value>
  </data>
  <data name="FROM" xml:space="preserve">
    <value>Od</value>
  </data>
  <data name="GAIN" xml:space="preserve">
    <value>Přírůstek</value>
  </data>
  <data name="TARGET" xml:space="preserve">
    <value>Cíl</value>
  </data>
  <data name="TO" xml:space="preserve">
    <value>Do</value>
  </data>
  <data name="PER_HOUR" xml:space="preserve">
    <value>za hodinu</value>
  </data>
  <data name="CLOSE" xml:space="preserve">
    <value>Zavřít</value>
  </data>
  <data name="DRIVER_NOT_INSTALLED" xml:space="preserve">
    <value>Ovladač váhy není nainstalován</value>
  </data>
  <data name="DIVIDE_ALL_WEIGHTS" xml:space="preserve">
    <value>Vydělit všechny hmotnosti:</value>
  </data>
  <data name="GROWTH_CURVE" xml:space="preserve">
    <value>Růstová křivka</value>
  </data>
  <data name="STANDARD_DEVIATION" xml:space="preserve">
    <value>Směrodatná odchylka</value>
  </data>
  <data name="RIGHT_AXIS" xml:space="preserve">
    <value>Pravá osa</value>
  </data>
  <data name="STANDARD_GROWTH_CURVE" xml:space="preserve">
    <value>Standardní růstová křivka</value>
  </data>
  <data name="CURVE_NONE" xml:space="preserve">
    <value>&lt;žádná&gt;</value>
  </data>
  <data name="SCALE_NOT_SUPPORTED" xml:space="preserve">
    <value>Tato váha není podorována. Kontaktujte nás prosím, abychom vám poslali novou verzi software.</value>
  </data>
  <data name="ALL_DATA_WILL_BE_DELETED" xml:space="preserve">
    <value>Všechna data ve váze budou smazána. Pokračovat?</value>
  </data>
  <data name="Bat1Icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\Bat1Icon.ico;System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TOOLTIP_SELECT_NUMBER_OF_BIRDS" xml:space="preserve">
    <value>Vyberte počet kuřat, kterým se vydělí hmotnost</value>
  </data>
  <data name="ButtonArrowDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\ButtonArrowDown.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SCALE_CONTAINS_NO_DATA" xml:space="preserve">
    <value>Váha neobsahuje žádná data</value>
  </data>
  <data name="SET_DATE_TIME" xml:space="preserve">
    <value>Opravdu chcete nastavit čas počítače do váhy?</value>
  </data>
  <data name="SCALE_DATE_TIME_DIFFERENT" xml:space="preserve">
    <value>Čas ve váze je odlišný od času v počítači. Chcete nastavit čas počítače do váhy?</value>
  </data>
  <data name="FLOCKS_CLOSED" xml:space="preserve">
    <value>Ukončená hejna</value>
  </data>
  <data name="FLOCKS_CURRENT" xml:space="preserve">
    <value>Současná hejna</value>
  </data>
  <data name="FLOCKS_USE_TEMPLATE" xml:space="preserve">
    <value>Chcete použít některé existující hejno jako šablonu?</value>
  </data>
  <data name="FLOCK_CLOSE" xml:space="preserve">
    <value>Ukončit hejno</value>
  </data>
  <data name="FLOCK_BACK_CURRENT" xml:space="preserve">
    <value>Chcete přesunout hejno {0} do současných hejn?</value>
  </data>
  <data name="SELECT_FLOCKS" xml:space="preserve">
    <value>Vybrat hejna</value>
  </data>
  <data name="SELECT_WEIGHINGS" xml:space="preserve">
    <value>Vybrat vážení</value>
  </data>
  <data name="SAVE_CHANGES" xml:space="preserve">
    <value>Uložit změny</value>
  </data>
  <data name="HIDE_DETAILS" xml:space="preserve">
    <value>Schovat detaily</value>
  </data>
  <data name="SHOW_DETAILS" xml:space="preserve">
    <value>Zobrazit detaily</value>
  </data>
  <data name="FILE_FORMAT_BAT1_EXPORT" xml:space="preserve">
    <value>Exportní formát {0}</value>
  </data>
  <data name="FILE_FORMAT_CSV" xml:space="preserve">
    <value>Formát CSV</value>
  </data>
  <data name="FILE_FORMAT_BACKUP" xml:space="preserve">
    <value>Záloha {0}</value>
  </data>
  <data name="SCALE_NAME" xml:space="preserve">
    <value>Jméno váhy</value>
  </data>
  <data name="RENAME" xml:space="preserve">
    <value>Přejmenovat</value>
  </data>
  <data name="GraphHelpActive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpActive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpInactive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpInactive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconWeighings" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconWeighings.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconFlocks" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconFlocks.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconMaintenance" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconMaintenance.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconScale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconScale.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconStatistics" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconStatistics.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="RESTART_SW" xml:space="preserve">
    <value>Restartujte program</value>
  </data>
  <data name="DIFFERENCE" xml:space="preserve">
    <value>Rozdíl</value>
  </data>
  <data name="DATABASE_NOT_SUPPORTED" xml:space="preserve">
    <value>Tato databáze není podorována. Kontaktujte nás prosím, abychom vám poslali novou verzi software.</value>
  </data>
  <data name="FILE_BAT1_EXPORT" xml:space="preserve">
    <value>Exportní soubor {0}</value>
  </data>
  <data name="WEIGHINGS_NOT_SAVED" xml:space="preserve">
    <value>Vážení z váhy {0} ještě nebyla uložena. Pokračovat?</value>
  </data>
  <data name="SAVE_CHANGES_QUESTION" xml:space="preserve">
    <value>Uložit změny?</value>
  </data>
  <data name="ABOVE" xml:space="preserve">
    <value>Nad</value>
  </data>
  <data name="BELOW" xml:space="preserve">
    <value>Pod</value>
  </data>
</root>