﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="KeyDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyDown.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEnter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEnter.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEsc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEsc.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyLeft" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyLeft.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyRight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyRight.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyUp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyUp.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey1.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey3.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey4.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyNull" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyNull.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bat1Icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\Bat1Icon.ico;System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonArrowDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\ButtonArrowDown.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpActive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpActive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpInactive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpInactive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconWeighings" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconWeighings.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconFlocks" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconFlocks.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconMaintenance" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconMaintenance.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconScale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconScale.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconStatistics" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconStatistics.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ALL_DATA_WILL_BE_DELETED" xml:space="preserve">
    <value>Terazi icindeki tum kayitlar silinecek. Devam edilsin mi?</value>
  </data>
  <data name="AVERAGE" xml:space="preserve">
    <value>Ortalama</value>
  </data>
  <data name="BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Kayitlar basariyla kopyalandi</value>
  </data>
  <data name="CLOSE" xml:space="preserve">
    <value>Kapat</value>
  </data>
  <data name="COUNT" xml:space="preserve">
    <value>Adet</value>
  </data>
  <data name="CURVE_DELETE" xml:space="preserve">
    <value>{0} buyume egrisi silinsin mi?</value>
  </data>
  <data name="CURVE_EXISTS" xml:space="preserve">
    <value>{0} buyume egrisi zaten var.</value>
  </data>
  <data name="CURVE_NONE" xml:space="preserve">
    <value>Hicbir buyume egrisi secilmedi</value>
  </data>
  <data name="CURVE_USED_IN_FLOCKS" xml:space="preserve">
    <value>{0} buyume egrisi {1} surusunde kullaniliyor. Buyume egrisi silinirse diger tum surulerden de silinecek. Silmek istediginizden emin misiniz?</value>
  </data>
  <data name="CV" xml:space="preserve">
    <value>CV</value>
  </data>
  <data name="DATABASE_CORRUPTED" xml:space="preserve">
    <value>Kayitlar bozulmus ve yedek dosyadan duzeltilmeli</value>
  </data>
  <data name="DATE_AND_TIME" xml:space="preserve">
    <value>Tarih ve saat</value>
  </data>
  <data name="DAY" xml:space="preserve">
    <value>Gun</value>
  </data>
  <data name="DELETE_FILE" xml:space="preserve">
    <value>{0} dosyasi silinsin mi?</value>
  </data>
  <data name="DELETE_FILE_GROUP" xml:space="preserve">
    <value>{0} grubu silinsin mi?</value>
  </data>
  <data name="DELETE_TEMPLATE" xml:space="preserve">
    <value>Sablon {0} silinsin mi?</value>
  </data>
  <data name="DELETE_WEIGHINGS" xml:space="preserve">
    <value>Kayitlardaki tum secilmis tartimlar silinsin mi?</value>
  </data>
  <data name="DELETE_WEIGHT" xml:space="preserve">
    <value>{0} tartimi silinsin mi?</value>
  </data>
  <data name="DIFFERENCE" xml:space="preserve">
    <value>Fark</value>
  </data>
  <data name="DIVIDE_ALL_WEIGHTS" xml:space="preserve">
    <value>Tum tartiyi (...)'e gore bol:</value>
  </data>
  <data name="DRIVER_NOT_INSTALLED" xml:space="preserve">
    <value>Terazi surucusu kurulmadi</value>
  </data>
  <data name="FILE" xml:space="preserve">
    <value>Dosya</value>
  </data>
  <data name="FILE_ALREADY_EXISTS" xml:space="preserve">
    <value>{0} dosyasi zaten var</value>
  </data>
  <data name="FILE_DOESNT_EXIST" xml:space="preserve">
    <value>Dosya bulunamadi</value>
  </data>
  <data name="FILE_FORMAT_BACKUP" xml:space="preserve">
    <value>{0} yedekleme</value>
  </data>
  <data name="FILE_FORMAT_BAT1_EXPORT" xml:space="preserve">
    <value>{0} yedekleme formati</value>
  </data>
  <data name="FILE_FORMAT_CSV" xml:space="preserve">
    <value>CSV formati</value>
  </data>
  <data name="FILE_GROUP_ALREADY_EXISTS" xml:space="preserve">
    <value>{0} grubu zaten var</value>
  </data>
  <data name="FLAG_ALL" xml:space="preserve">
    <value>hepsi</value>
  </data>
  <data name="FLAG_FEMALE" xml:space="preserve">
    <value>disi</value>
  </data>
  <data name="FLAG_HEAVY" xml:space="preserve">
    <value>agir</value>
  </data>
  <data name="FLAG_LIGHT" xml:space="preserve">
    <value>hafif</value>
  </data>
  <data name="FLAG_MALE" xml:space="preserve">
    <value>erkek</value>
  </data>
  <data name="FLAG_NONE" xml:space="preserve">
    <value>kullanilmiyor</value>
  </data>
  <data name="FLAG_OK" xml:space="preserve">
    <value>normal</value>
  </data>
  <data name="FLOCK" xml:space="preserve">
    <value>Suru</value>
  </data>
  <data name="FLOCKS_CLOSED" xml:space="preserve">
    <value>Gecmis suruler</value>
  </data>
  <data name="FLOCKS_CURRENT" xml:space="preserve">
    <value>Mevcut suruler</value>
  </data>
  <data name="FLOCKS_USE_TEMPLATE" xml:space="preserve">
    <value>Mevcut surulerden bazilari sablon olarak kullanilsin mi?</value>
  </data>
  <data name="FLOCK_BACK_CURRENT" xml:space="preserve">
    <value>{0} surusunu mevcut surulerden kaldirmak istiyor musunuz?</value>
  </data>
  <data name="FLOCK_CLOSE" xml:space="preserve">
    <value>Suruden cik</value>
  </data>
  <data name="FLOCK_DELETE" xml:space="preserve">
    <value>{0} surusu silinsin mi?</value>
  </data>
  <data name="FLOCK_EXISTS" xml:space="preserve">
    <value>{0} surusu zaten var</value>
  </data>
  <data name="FROM" xml:space="preserve">
    <value>Tarihinden</value>
  </data>
  <data name="G" xml:space="preserve">
    <value>gr</value>
  </data>
  <data name="GAIN" xml:space="preserve">
    <value>Kazanc</value>
  </data>
  <data name="GROWTH_CURVE" xml:space="preserve">
    <value>Buyume egrisi</value>
  </data>
  <data name="HIDE_DETAILS" xml:space="preserve">
    <value>Gizli ayrintilar</value>
  </data>
  <data name="HOUR" xml:space="preserve">
    <value>saat</value>
  </data>
  <data name="KG" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="LB" xml:space="preserve">
    <value>Ib</value>
  </data>
  <data name="NOTE" xml:space="preserve">
    <value>Not</value>
  </data>
  <data name="NUMBER" xml:space="preserve">
    <value>Adet</value>
  </data>
  <data name="PER_HOUR" xml:space="preserve">
    <value>Her saat</value>
  </data>
  <data name="RENAME" xml:space="preserve">
    <value>Yeni ad</value>
  </data>
  <data name="RESTART_SW" xml:space="preserve">
    <value>Yazilimi tekrar baslat</value>
  </data>
  <data name="RESTORE_BACKUP_OVERWRITE_WARNING" xml:space="preserve">
    <value>Mevcut tum kayitlarin ustune tekrar yazilacak. Devam edilsin mi?</value>
  </data>
  <data name="RESTORE_BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Veritabani basariyla onarildi</value>
  </data>
  <data name="RIGHT_AXIS" xml:space="preserve">
    <value>Dogru eksen</value>
  </data>
  <data name="SAVE_CHANGES" xml:space="preserve">
    <value>Degisiklikleri kaydet</value>
  </data>
  <data name="SCALE" xml:space="preserve">
    <value>Terazi</value>
  </data>
  <data name="SCALE_CONTAINS_NO_DATA" xml:space="preserve">
    <value>Terazide kayitli bilgi yok</value>
  </data>
  <data name="SCALE_DATE_TIME_DIFFERENT" xml:space="preserve">
    <value>Terazinin saati ile bilgisayarinki farkli. Terazi bilgisayar saatine gore ayarlansin mi?</value>
  </data>
  <data name="SCALE_NAME" xml:space="preserve">
    <value>Terazi ismi</value>
  </data>
  <data name="SCALE_NOT_CONNECTED" xml:space="preserve">
    <value>Terazi bagli degil</value>
  </data>
  <data name="SCALE_NOT_SUPPORTED" xml:space="preserve">
    <value>Bu terazi desteklenmiyor. Lutfen yeni yazilim icin saticinizla irtibata gecin.</value>
  </data>
  <data name="SELECT_FLOCKS" xml:space="preserve">
    <value>Suruleri secin</value>
  </data>
  <data name="SELECT_FLOCKS_AVAILABLE" xml:space="preserve">
    <value>Uygun suruler</value>
  </data>
  <data name="SELECT_FLOCKS_STATISTICS" xml:space="preserve">
    <value>Istatistikler icindeki suruler</value>
  </data>
  <data name="SELECT_WEIGHINGS" xml:space="preserve">
    <value>Tartimlari secin</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_FILES" xml:space="preserve">
    <value>Tum dosyalar</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_SCALES" xml:space="preserve">
    <value>Tum teraziler</value>
  </data>
  <data name="SELECT_WEIGHINGS_AVAILABLE" xml:space="preserve">
    <value>Uygun tartimlar</value>
  </data>
  <data name="SELECT_WEIGHINGS_NO_WEIGHING_SELECTED" xml:space="preserve">
    <value>Hicbir tartim secilmedi</value>
  </data>
  <data name="SELECT_WEIGHINGS_STATISTICS" xml:space="preserve">
    <value>İstatistikler icindeki tartimlar</value>
  </data>
  <data name="SET_DATE_TIME" xml:space="preserve">
    <value>Bilgisayar saati teraziye gore ayarlansin mi?</value>
  </data>
  <data name="SEX_LIMIT" xml:space="preserve">
    <value>Cinsiyet / limit</value>
  </data>
  <data name="SHOW_DETAILS" xml:space="preserve">
    <value>Ayrintilari goster</value>
  </data>
  <data name="SPEED" xml:space="preserve">
    <value>Hiz</value>
  </data>
  <data name="STANDARD_DEVIATION" xml:space="preserve">
    <value>Standart sapma</value>
  </data>
  <data name="STANDARD_GROWTH_CURVE" xml:space="preserve">
    <value>Standart buyume egrisi</value>
  </data>
  <data name="ST_DEVIATION" xml:space="preserve">
    <value>St. sapma</value>
  </data>
  <data name="TARGET" xml:space="preserve">
    <value>Hedef</value>
  </data>
  <data name="TEMPLATE_ALREADY_EXISTS" xml:space="preserve">
    <value>{0} sablonu zaten var. Yenisiyle degistirilsin mi? </value>
  </data>
  <data name="TO" xml:space="preserve">
    <value>Icin</value>
  </data>
  <data name="TOOLTIP_SELECT_NUMBER_OF_BIRDS" xml:space="preserve">
    <value>Tum tartimi bolmek icin hayvan adeti secin</value>
  </data>
  <data name="TOTAL" xml:space="preserve">
    <value>TOPLAM</value>
  </data>
  <data name="UNIFORMITY" xml:space="preserve">
    <value>Uniformite</value>
  </data>
  <data name="VALUE_NOT_VALID" xml:space="preserve">
    <value>Gecersiz deger</value>
  </data>
  <data name="WEIGHINGS_SAVED" xml:space="preserve">
    <value>Secilen tartimlar kaydedildi</value>
  </data>
  <data name="WEIGHING_EXISTS" xml:space="preserve">
    <value>{0} Tartimi zaten var. Yenisiyle degistirilsin mi? </value>
  </data>
  <data name="WEIGHING_SAVED" xml:space="preserve">
    <value>Tartim kaydedildi</value>
  </data>
  <data name="WEIGHT" xml:space="preserve">
    <value>Tartim</value>
  </data>
  <data name="DATABASE_NOT_SUPPORTED" xml:space="preserve">
    <value>Bu veritabanı desteklenmiyor. Lutfen yeni yazilim icin saticinizla irtibata gecin.</value>
  </data>
  <data name="FILE_BAT1_EXPORT" xml:space="preserve">
    <value>{0} giden dosya</value>
  </data>
  <data name="WEIGHINGS_NOT_SAVED" xml:space="preserve">
    <value>{0} tartısının ölçümleri henüz kaydedilmedi. Devam etmek istiyor musunuz?</value>
  </data>
  <data name="SAVE_CHANGES_QUESTION" xml:space="preserve">
    <value>Değişiklikler kaydedilsin mi?</value>
  </data>
  <data name="ABOVE" xml:space="preserve">
    <value>Üzerinde</value>
  </data>
  <data name="BELOW" xml:space="preserve">
    <value>Altında</value>
  </data>
</root>