﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="KeyDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyDown.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEnter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEnter.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEsc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEsc.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyLeft" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyLeft.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyRight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyRight.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyUp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyUp.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey1.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey3.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey4.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyNull" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyNull.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bat1Icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\Bat1Icon.ico;System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonArrowDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\ButtonArrowDown.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpActive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpActive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpInactive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpInactive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconWeighings" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconWeighings.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconFlocks" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconFlocks.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconMaintenance" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconMaintenance.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconScale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconScale.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconStatistics" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconStatistics.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ABOVE" xml:space="preserve">
    <value>Sopra</value>
  </data>
  <data name="ALL_DATA_WILL_BE_DELETED" xml:space="preserve">
    <value>Tutti i dati segnati sulla bilancia saranno eliminati. Continuare?</value>
  </data>
  <data name="AVERAGE" xml:space="preserve">
    <value>Media</value>
  </data>
  <data name="BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Backup del database avvenuto con successo</value>
  </data>
  <data name="BELOW" xml:space="preserve">
    <value>Sotto</value>
  </data>
  <data name="CLOSE" xml:space="preserve">
    <value>Chiudere</value>
  </data>
  <data name="COUNT" xml:space="preserve">
    <value>Contare</value>
  </data>
  <data name="CURVE_DELETE" xml:space="preserve">
    <value>Eliminare la curva di crescita {0}?</value>
  </data>
  <data name="CURVE_EXISTS" xml:space="preserve">
    <value>La curva di crescita {0} è già esistente</value>
  </data>
  <data name="CURVE_NONE" xml:space="preserve">
    <value>&lt;nessuno&gt;</value>
  </data>
  <data name="CURVE_USED_IN_FLOCKS" xml:space="preserve">
    <value>La curva di crescita {0} è utilizzata in {1} per batteria. Se eliminate la curva ora, sarà eliminata da tutte le batterie. Siete sicuri di volerla eliminare?</value>
  </data>
  <data name="CV" xml:space="preserve">
    <value>CV</value>
  </data>
  <data name="DATABASE_CORRUPTED" xml:space="preserve">
    <value>Il database è danneggiato e deve essere ripristinato dal backup </value>
  </data>
  <data name="DATABASE_NOT_SUPPORTED" xml:space="preserve">
    <value>Questo database non è supportato. Siete pregati di contattarci per avere la nuova versione del software. </value>
  </data>
  <data name="DATE_AND_TIME" xml:space="preserve">
    <value>Data e ora</value>
  </data>
  <data name="DAY" xml:space="preserve">
    <value>Giorno</value>
  </data>
  <data name="DELETE_FILE" xml:space="preserve">
    <value>Eliminare file {0}?</value>
  </data>
  <data name="DELETE_FILE_GROUP" xml:space="preserve">
    <value>Eliminare gruppo di file {0}?</value>
  </data>
  <data name="DELETE_TEMPLATE" xml:space="preserve">
    <value>Eliminare modello {0}? </value>
  </data>
  <data name="DELETE_WEIGHINGS" xml:space="preserve">
    <value>Eliminare tutti i pesi selezionati dal database?</value>
  </data>
  <data name="DELETE_WEIGHT" xml:space="preserve">
    <value>Eliminare il peso {0}?</value>
  </data>
  <data name="DIFFERENCE" xml:space="preserve">
    <value>Differenza</value>
  </data>
  <data name="DIVIDE_ALL_WEIGHTS" xml:space="preserve">
    <value>Dividere tutti i pesi per:</value>
  </data>
  <data name="DRIVER_NOT_INSTALLED" xml:space="preserve">
    <value>Il driver della bilancia non è installato</value>
  </data>
  <data name="FILE" xml:space="preserve">
    <value>File</value>
  </data>
  <data name="FILE_ALREADY_EXISTS" xml:space="preserve">
    <value>Il file {0} è già esistente</value>
  </data>
  <data name="FILE_BAT1_EXPORT" xml:space="preserve">
    <value>File d'esportazione BAT1</value>
  </data>
  <data name="FILE_DOESNT_EXIST" xml:space="preserve">
    <value>Il file è inesistente</value>
  </data>
  <data name="FILE_FORMAT_BACKUP" xml:space="preserve">
    <value>Backup di BAT1 </value>
  </data>
  <data name="FILE_FORMAT_BAT1_EXPORT" xml:space="preserve">
    <value>Formato di esportazione di BAT1 </value>
  </data>
  <data name="FILE_FORMAT_CSV" xml:space="preserve">
    <value>Formato CSV</value>
  </data>
  <data name="FILE_GROUP_ALREADY_EXISTS" xml:space="preserve">
    <value>Il gruppo di file {0} è già esistente</value>
  </data>
  <data name="FLAG_ALL" xml:space="preserve">
    <value>tutti</value>
  </data>
  <data name="FLAG_FEMALE" xml:space="preserve">
    <value>femmine</value>
  </data>
  <data name="FLAG_HEAVY" xml:space="preserve">
    <value>pesante</value>
  </data>
  <data name="FLAG_LIGHT" xml:space="preserve">
    <value>leggero</value>
  </data>
  <data name="FLAG_MALE" xml:space="preserve">
    <value>maschi</value>
  </data>
  <data name="FLAG_NONE" xml:space="preserve">
    <value>non utilizzato</value>
  </data>
  <data name="FLAG_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="FLOCK" xml:space="preserve">
    <value>Batteria</value>
  </data>
  <data name="FLOCKS_CLOSED" xml:space="preserve">
    <value>Batterie chiuse</value>
  </data>
  <data name="FLOCKS_CURRENT" xml:space="preserve">
    <value>Batterie esistenti</value>
  </data>
  <data name="FLOCKS_USE_TEMPLATE" xml:space="preserve">
    <value>Volete usare qualche batteria esistente come modello?</value>
  </data>
  <data name="FLOCK_BACK_CURRENT" xml:space="preserve">
    <value>Volete spostare la batteria {0} alle batterie esistenti?</value>
  </data>
  <data name="FLOCK_CLOSE" xml:space="preserve">
    <value>Chiudere la batteria</value>
  </data>
  <data name="FLOCK_DELETE" xml:space="preserve">
    <value>Eliminare batteria {0}?</value>
  </data>
  <data name="FLOCK_EXISTS" xml:space="preserve">
    <value>La batteria {0} è già esistente</value>
  </data>
  <data name="FROM" xml:space="preserve">
    <value>Da</value>
  </data>
  <data name="G" xml:space="preserve">
    <value>g</value>
  </data>
  <data name="GAIN" xml:space="preserve">
    <value>Guadagno</value>
  </data>
  <data name="GROWTH_CURVE" xml:space="preserve">
    <value>Curva di crescita </value>
  </data>
  <data name="HIDE_DETAILS" xml:space="preserve">
    <value>Nascondere dettagli</value>
  </data>
  <data name="HOUR" xml:space="preserve">
    <value>ora</value>
  </data>
  <data name="KG" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="LB" xml:space="preserve">
    <value>lb</value>
  </data>
  <data name="NOTE" xml:space="preserve">
    <value>Nota</value>
  </data>
  <data name="NUMBER" xml:space="preserve">
    <value>Numero</value>
  </data>
  <data name="PER_HOUR" xml:space="preserve">
    <value>per ora</value>
  </data>
  <data name="RENAME" xml:space="preserve">
    <value>Rinominare</value>
  </data>
  <data name="RESTART_SW" xml:space="preserve">
    <value>Riavviare il software</value>
  </data>
  <data name="RESTORE_BACKUP_OVERWRITE_WARNING" xml:space="preserve">
    <value>Tutti i dati esistenti saranno sovrascritti. Continuare?</value>
  </data>
  <data name="RESTORE_BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Il database è stato ripristinato con successo</value>
  </data>
  <data name="RIGHT_AXIS" xml:space="preserve">
    <value>Asse corretto</value>
  </data>
  <data name="SAVE_CHANGES" xml:space="preserve">
    <value>Salvare le modifiche</value>
  </data>
  <data name="SAVE_CHANGES_QUESTION" xml:space="preserve">
    <value>Salvare le modifiche?</value>
  </data>
  <data name="SCALE" xml:space="preserve">
    <value>Bilancia</value>
  </data>
  <data name="SCALE_CONTAINS_NO_DATA" xml:space="preserve">
    <value>La bilancia non contiene dati</value>
  </data>
  <data name="SCALE_DATE_TIME_DIFFERENT" xml:space="preserve">
    <value>L'ora sulla bilancia è diverso da quello presente sul vostro computer. Volete regolare l'ora del vostro computer con quella della bilancia?</value>
  </data>
  <data name="SCALE_NAME" xml:space="preserve">
    <value>Nome della bilancia</value>
  </data>
  <data name="SCALE_NOT_CONNECTED" xml:space="preserve">
    <value>la scale non è collegata</value>
  </data>
  <data name="SCALE_NOT_SUPPORTED" xml:space="preserve">
    <value>Questa scale non è supportata. Siete pregati di contattarci per avere la nuova versione del software. </value>
  </data>
  <data name="SELECT_FLOCKS" xml:space="preserve">
    <value>Selezionare le batterie.</value>
  </data>
  <data name="SELECT_FLOCKS_AVAILABLE" xml:space="preserve">
    <value>Batterie disponibili</value>
  </data>
  <data name="SELECT_FLOCKS_STATISTICS" xml:space="preserve">
    <value>Batterie nelle statistiche</value>
  </data>
  <data name="SELECT_WEIGHINGS" xml:space="preserve">
    <value>Selezionare le pesature</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_FILES" xml:space="preserve">
    <value>tutto</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_SCALES" xml:space="preserve">
    <value>tutto</value>
  </data>
  <data name="SELECT_WEIGHINGS_AVAILABLE" xml:space="preserve">
    <value>Pesature disponibili</value>
  </data>
  <data name="SELECT_WEIGHINGS_NO_WEIGHING_SELECTED" xml:space="preserve">
    <value>Nessuna pesatura selezionata</value>
  </data>
  <data name="SELECT_WEIGHINGS_STATISTICS" xml:space="preserve">
    <value>Pesature nelle statistiche</value>
  </data>
  <data name="SET_DATE_TIME" xml:space="preserve">
    <value>Volete davvero regolare l'ora del vostro computer con quello della bilancia?</value>
  </data>
  <data name="SEX_LIMIT" xml:space="preserve">
    <value>Sesso/limite</value>
  </data>
  <data name="SHOW_DETAILS" xml:space="preserve">
    <value>Mostrare dettagli</value>
  </data>
  <data name="SPEED" xml:space="preserve">
    <value>Velocità</value>
  </data>
  <data name="STANDARD_DEVIATION" xml:space="preserve">
    <value>Deviazione standard</value>
  </data>
  <data name="STANDARD_GROWTH_CURVE" xml:space="preserve">
    <value>Curva di crescita standard</value>
  </data>
  <data name="ST_DEVIATION" xml:space="preserve">
    <value>Deviazione st.</value>
  </data>
  <data name="TARGET" xml:space="preserve">
    <value>Target</value>
  </data>
  <data name="TEMPLATE_ALREADY_EXISTS" xml:space="preserve">
    <value>Il modello {0} è già esistente. Sovrascrivere?</value>
  </data>
  <data name="TO" xml:space="preserve">
    <value>A</value>
  </data>
  <data name="TOOLTIP_SELECT_NUMBER_OF_BIRDS" xml:space="preserve">
    <value>Selezionare il numero di uccelli per dividere tutti i pesi</value>
  </data>
  <data name="TOTAL" xml:space="preserve">
    <value>TOTALE</value>
  </data>
  <data name="UNIFORMITY" xml:space="preserve">
    <value>Uniformità</value>
  </data>
  <data name="VALUE_NOT_VALID" xml:space="preserve">
    <value>Il valore non è valido</value>
  </data>
  <data name="WEIGHINGS_NOT_SAVED" xml:space="preserve">
    <value>Le pesature della bilancia {0} non sono ancora state salvate. Continuare?</value>
  </data>
  <data name="WEIGHINGS_SAVED" xml:space="preserve">
    <value>Le pesature selezionate sono state salvate</value>
  </data>
  <data name="WEIGHING_EXISTS" xml:space="preserve">
    <value>La pesatura {0} è già esistente. Sovrascrivere?</value>
  </data>
  <data name="WEIGHING_SAVED" xml:space="preserve">
    <value>La pesatura è stata salvata</value>
  </data>
  <data name="WEIGHT" xml:space="preserve">
    <value>Peso</value>
  </data>
</root>