###############################################################################
# Makefile for the project SMegavi
###############################################################################

## General Flags
PROJECT = SMegavi
MCU = atmega644pa
TARGET = SMegavi.elf
CC = avr-gcc

CPP = avr-g++

## Options common to compile, link and assembly rules
COMMON = -mmcu=$(MCU)

## Compile options common for all C compilation units.
CFLAGS = $(COMMON)
CFLAGS += -Wall -gdwarf-2 -std=gnu99 -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
CFLAGS += -MD -MP -MT $(*F).o -MF dep/$(@F).d 

## Assembly specific flags
ASMFLAGS = $(COMMON)
ASMFLAGS += $(CFLAGS)
ASMFLAGS += -x assembler-with-cpp -Wa,-gdwarf2

## Linker flags
LDFLAGS = $(COMMON)
LDFLAGS +=  -Wl,-Map=SMegavi.map


## Intel Hex file production flags
HEX_FLASH_FLAGS = -R .eeprom -R .fuse -R .lock -R .signature

HEX_EEPROM_FLAGS = -j .eeprom
HEX_EEPROM_FLAGS += --set-section-flags=.eeprom="alloc,load"
HEX_EEPROM_FLAGS += --change-section-lma .eeprom=0 --no-change-warnings


## Include Directories
INCLUDES = -I"C:\SOURCE\AVR8\SMegaviBastl\." -I"C:\SOURCE\AVR8\SMegaviBastl\..\Inc" -I"C:\SOURCE\AVR8\SMegaviBastl\..\Inc\Megavi" 

## Objects that must be built in order to link
OBJECTS = main.o Cpu.o SMegavi.o Megavi.o 

## Objects explicitly added by the user
LINKONLYOBJECTS = 

## Build
all: $(TARGET) SMegavi.hex SMegavi.eep SMegavi.lss size

## Compile
main.o: ../main.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

Cpu.o: ../../Moduly/Cpu/Cpu.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

SMegavi.o: ../SMegavi.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

Megavi.o: ../../Moduly/Megavi/Megavi.c
	$(CC) $(INCLUDES) $(CFLAGS) -c  $<

##Link
$(TARGET): $(OBJECTS)
	 $(CC) $(LDFLAGS) $(OBJECTS) $(LINKONLYOBJECTS) $(LIBDIRS) $(LIBS) -o $(TARGET)

%.hex: $(TARGET)
	avr-objcopy -O ihex $(HEX_FLASH_FLAGS)  $< $@

%.eep: $(TARGET)
	-avr-objcopy $(HEX_EEPROM_FLAGS) -O ihex $< $@ || exit 0

%.lss: $(TARGET)
	avr-objdump -h -S $< > $@

size: ${TARGET}
	@echo
	@avr-size -C --mcu=${MCU} ${TARGET}

## Clean target
.PHONY: clean
clean:
	-rm -rf $(OBJECTS) SMegavi.elf dep/* SMegavi.hex SMegavi.eep SMegavi.lss SMegavi.map


## Other dependencies
-include $(shell mkdir dep 2>NUL) $(wildcard dep/*)

