#-----------------------------------------------------------------------------
#   LIB Makefile
#-----------------------------------------------------------------------------

CFLAGS= CD DB WL(0)             # volby pro kompilator C51
AFLAGS= DB                      # volby pro kompilator A51
                                # volby pro linker :
LFLAGS= RS(128) PL(68) PW(78)


# Zavislost na hlavickovych souborech :

HEADERS= ..\inc\Uni.h       \
         ..\inc\Cpu.h       \
         ..\inc\Pca.h       \
         ..\inc\Bcd.h

# Seznam prekladanych modulu :

OBJS=      Main.obj

# Seznam linkovanych modulu (stejny jako OBJS, az na ty carky, kokoti z Keilu !) :

LINK_OBJS= Main.obj

# Seznam uzivatelskych knihoven (musi zacinat carkou) :

LIBS = ,MYLIB.LIB

#-------------------------------------------------------------
# Vlastni akce :

# Prevod objectu do HEX :

lib.hex : lib.exe

# Linkovani projektu

lib.exe : $(OBJS)
        @echo $(LINK_OBJS) $(LIBS) TO $&.exe $(LFLAGS) > link.arg
	$(LINK) @link.arg

# Preklad modulu :

Main.obj  : Main.c51 $(HEADERS)
#Abcd.obj  : Abcd.a51

