#-----------------------------------------------------------------------------
#   Touch Makefile
#-----------------------------------------------------------------------------

CFLAGS= CD DB              # volby pro kompilator C51
AFLAGS= DB                 # volby pro kompilator A51
                           # volby pro linker :
LFLAGS= RS(256) PL(68) PW(78)


# Zavislost na hlavickovych souborech :

HEADERS= ..\inc\Uni.h       \
         ..\inc\Rd2.h       \
         ..\inc\Cpu.h       \
         ..\inc\Pca.h       \
         ..\inc\Iep.h       \
         Hardware.h         \
#         ..\inc\Iic.h       \


# Seznam prekladanych modulu :

OBJS=      ..\Moduly\Rd2\Pca.obj           \
           ..\Moduly\Sed1335\Sed1335.obj   \
           ..\Moduly\Sed1335\Font.obj      \
           ..\Moduly\Ads7846\Ads7846.obj   \
           Kbd.obj                         \
           Main.obj

# Seznam linkovanych modulu (stejny jako OBJS, az na ty carky, kokoti z Keilu !) :

LINK_OBJS= ..\Moduly\Rd2\Pca.obj,           \
           ..\Moduly\Sed1335\Sed1335.obj,   \
           ..\Moduly\Sed1335\Font.obj,      \
           ..\Moduly\Ads7846\Ads7846.obj,   \
           Kbd.obj,                         \
           Main.obj

# Seznam uzivatelskych knihoven (musi zacinat carkou) :

LIBS =    ,..\Moduly\Lib\mylib.lib

#-------------------------------------------------------------
# Vlastni akce :

# Prevod objectu do HEX :

Touch.hex : Touch.exe

# Linkovani projektu

Touch.exe : $(OBJS)
        @echo $(LINK_OBJS) $(LIBS) TO $&.exe $(LFLAGS) > link.arg
	$(LINK) @link.arg

# Preklad modulu :
