﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerialNoise", "SerialNoise\SerialNoise.csproj", "{DFA5B92B-86F0-4DE8-AA38-AC6C831B1996}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFA5B92B-86F0-4DE8-AA38-AC6C831B1996}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFA5B92B-86F0-4DE8-AA38-AC6C831B1996}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFA5B92B-86F0-4DE8-AA38-AC6C831B1996}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFA5B92B-86F0-4DE8-AA38-AC6C831B1996}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
