﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bat2sModbusSms", "Bat2sModbusSms\Bat2sModbusSms.csproj", "{8A7841C7-8B38-4290-914E-C7E02AA6EE20}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup Veit", "Setup Veit\Setup Veit.vdproj", "{7521164B-3ACE-4A3E-8841-B1F2953974AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A7841C7-8B38-4290-914E-C7E02AA6EE20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A7841C7-8B38-4290-914E-C7E02AA6EE20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A7841C7-8B38-4290-914E-C7E02AA6EE20}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A7841C7-8B38-4290-914E-C7E02AA6EE20}.Debug|x86.Build.0 = Debug|Any CPU
		{8A7841C7-8B38-4290-914E-C7E02AA6EE20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A7841C7-8B38-4290-914E-C7E02AA6EE20}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A7841C7-8B38-4290-914E-C7E02AA6EE20}.Release|x86.ActiveCfg = Release|Any CPU
		{8A7841C7-8B38-4290-914E-C7E02AA6EE20}.Release|x86.Build.0 = Release|Any CPU
		{7521164B-3ACE-4A3E-8841-B1F2953974AC}.Debug|Any CPU.ActiveCfg = Debug
		{7521164B-3ACE-4A3E-8841-B1F2953974AC}.Debug|x86.ActiveCfg = Debug
		{7521164B-3ACE-4A3E-8841-B1F2953974AC}.Release|Any CPU.ActiveCfg = Release
		{7521164B-3ACE-4A3E-8841-B1F2953974AC}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
