#-----------------------------------------------------------------------------
#   TMC Makefile
#-----------------------------------------------------------------------------

CFLAGS= CD DB              # volby pro kompilator C51
AFLAGS= DB                 # volby pro kompilator A51
                           # volby pro linker :
LFLAGS= RS(256) PL(68) PW(78) \
                CODE(?C_C51STARTUP,?PR?MAIN?MAIN)


# Seznam prekladanych modulu :

OBJS=       ..\Moduly\Sed1335\Sed1335.obj   \
            ..\Moduly\Sed1335\Font.obj      \
            ..\Moduly\Rd2\Pca.obj           \
            ..\Moduly\ADS7846\ADS7846.obj   \
            ..\Moduly\MWi\MWi.obj           \
            ..\Moduly\Ds18x20\Ds18x20.obj   \
            Kbd.obj                         \
            Main.obj

# Seznam linkovanych modulu :

LINK_OBJS=  ..\Moduly\Sed1335\Sed1335.obj,   \
            ..\Moduly\Sed1335\Font.obj,      \
            ..\Moduly\Rd2\Pca.obj,           \
            ..\Moduly\ADS7846\ADS7846.obj,   \
            ..\Moduly\MWi\MWi.obj,           \
            ..\Moduly\Ds18x20\Ds18x20.obj,   \
            Kbd.obj,                         \
            Main.obj


# Seznam uzivatelskych knihoven (musi zacinat carkou) :

LIBS = ,..\Moduly\LIB\MYLIB.LIB

#-------------------------------------------------------------
# Vlastni akce :

# Prevod objectu do HEX :

Tmc.hex : Tmc.exe

# Linkovani projektu

Tmc.exe : $(OBJS)
        @echo $(LINK_OBJS) $(LIBS) TO $&.exe $(LFLAGS) > link.arg
	$(LINK) @link.arg

# Preklad modulu :
