#-----------------------------------------------------------------------------
#   AUTO Makefile
#-----------------------------------------------------------------------------

CFLAGS= CD DB              # volby pro kompilator C51
AFLAGS= DB                 # volby pro kompilator A51
                           # volby pro linker :
LFLAGS= RS(256) PL(68) PW(78)


# Zavislost na hlavickovych souborech :

HEADERS= ..\inc\Uni.h         \
         ..\inc\Rd2.h         \
         ..\inc\Cpu.h         \
         ..\inc\Pca.h         \
         ..\inc\RxPacket.h            \
         Hardware.h                   \
         ARemote.h                    \
         ..\Auto\PktDef.h             \
         ..\Auto\Adisplay\Adisplay.h  \

# Seznam prekladanych modulu :

OBJS=      ..\Moduly\Rd2\Pca.obj           \
           ..\Moduly\Radio\RxPacket.obj    \
           RKbd.obj                        \
           ARemote.obj                     \
           ..\Auto\Adisplay\Adisplay.obj   \
           Main.obj

# Seznam linkovanych modulu (stejny jako OBJS, az na ty carky, kokoti z Keilu !) :

LINK_OBJS= ..\Moduly\Rd2\Pca.obj,           \
           ..\Moduly\Radio\RxPacket.obj,    \
           RKbd.obj,                        \
           ARemote.obj,                     \
           ..\Auto\Adisplay\Adisplay.obj,   \
           Main.obj

# Seznam uzivatelskych knihoven (musi zacinat carkou) :

LIBS =

#-------------------------------------------------------------
# Vlastni akce :

# Prevod objectu do HEX :

ARemote.hex : ARemote.exe

# Linkovani projektu

ARemote.exe : $(OBJS)
        @echo $(LINK_OBJS) $(LIBS) TO $&.exe $(LFLAGS) > link.arg
	$(LINK) @link.arg

# Preklad modulu :
