﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Misc", "Misc", "{B2F7D41D-9829-4AFC-98DC-A070A89D130A}"
	ProjectSection(SolutionItems) = preProject
		Misc\SimpleSqlProviders-CreateTables.sql = Misc\SimpleSqlProviders-CreateTables.sql
		Misc\SimpleSqlProviders-Documentation.docx = Misc\SimpleSqlProviders-Documentation.docx
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Altairis.Web.Security", "Altairis.Web.Security\Altairis.Web.Security.csproj", "{2220A1D8-7E2A-46DF-A2D9-74E5D643F6BD}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "SimpleSqlSample", "SimpleSqlSample\", "{99E6160D-AEBA-4CD1-A76C-2D116B9B3107}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFramework = "2.0"
		Debug.AspNetCompiler.VirtualPath = "/SimpleSqlSample"
		Debug.AspNetCompiler.PhysicalPath = "SimpleSqlSample\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\SimpleSqlSample\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/SimpleSqlSample"
		Release.AspNetCompiler.PhysicalPath = "SimpleSqlSample\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\SimpleSqlSample\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "6795"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "PlainTextSample", "PlainTextSample\", "{9C92456C-10E6-464C-BBCC-A8B68986E815}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFramework = "2.0"
		ProjectReferences = "{2220A1D8-7E2A-46DF-A2D9-74E5D643F6BD}|Altairis.Web.Security.dll;"
		Debug.AspNetCompiler.VirtualPath = "/PlainTextSample"
		Debug.AspNetCompiler.PhysicalPath = "PlainTextSample\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\PlainTextSample\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/PlainTextSample"
		Release.AspNetCompiler.PhysicalPath = "PlainTextSample\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\PlainTextSample\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "12834"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "BasicAuthenticationSample", "BasicAuthenticationSample\", "{B8FED95E-8734-40BF-997C-853F68445205}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFramework = "2.0"
		ProjectReferences = "{2220A1D8-7E2A-46DF-A2D9-74E5D643F6BD}|Altairis.Web.Security.dll;"
		Debug.AspNetCompiler.VirtualPath = "/BasicAuthenticationSample"
		Debug.AspNetCompiler.PhysicalPath = "BasicAuthenticationSample\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\BasicAuthenticationSample\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/BasicAuthenticationSample"
		Release.AspNetCompiler.PhysicalPath = "BasicAuthenticationSample\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\BasicAuthenticationSample\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "13110"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2220A1D8-7E2A-46DF-A2D9-74E5D643F6BD}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{2220A1D8-7E2A-46DF-A2D9-74E5D643F6BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2220A1D8-7E2A-46DF-A2D9-74E5D643F6BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2220A1D8-7E2A-46DF-A2D9-74E5D643F6BD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2220A1D8-7E2A-46DF-A2D9-74E5D643F6BD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2220A1D8-7E2A-46DF-A2D9-74E5D643F6BD}.Release|.NET.ActiveCfg = Release|Any CPU
		{2220A1D8-7E2A-46DF-A2D9-74E5D643F6BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2220A1D8-7E2A-46DF-A2D9-74E5D643F6BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2220A1D8-7E2A-46DF-A2D9-74E5D643F6BD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2220A1D8-7E2A-46DF-A2D9-74E5D643F6BD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{99E6160D-AEBA-4CD1-A76C-2D116B9B3107}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{99E6160D-AEBA-4CD1-A76C-2D116B9B3107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99E6160D-AEBA-4CD1-A76C-2D116B9B3107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99E6160D-AEBA-4CD1-A76C-2D116B9B3107}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{99E6160D-AEBA-4CD1-A76C-2D116B9B3107}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{99E6160D-AEBA-4CD1-A76C-2D116B9B3107}.Release|.NET.ActiveCfg = Debug|Any CPU
		{99E6160D-AEBA-4CD1-A76C-2D116B9B3107}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{99E6160D-AEBA-4CD1-A76C-2D116B9B3107}.Release|Any CPU.Build.0 = Debug|Any CPU
		{99E6160D-AEBA-4CD1-A76C-2D116B9B3107}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{99E6160D-AEBA-4CD1-A76C-2D116B9B3107}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{9C92456C-10E6-464C-BBCC-A8B68986E815}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{9C92456C-10E6-464C-BBCC-A8B68986E815}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C92456C-10E6-464C-BBCC-A8B68986E815}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C92456C-10E6-464C-BBCC-A8B68986E815}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9C92456C-10E6-464C-BBCC-A8B68986E815}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9C92456C-10E6-464C-BBCC-A8B68986E815}.Release|.NET.ActiveCfg = Debug|Any CPU
		{9C92456C-10E6-464C-BBCC-A8B68986E815}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{9C92456C-10E6-464C-BBCC-A8B68986E815}.Release|Any CPU.Build.0 = Debug|Any CPU
		{9C92456C-10E6-464C-BBCC-A8B68986E815}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9C92456C-10E6-464C-BBCC-A8B68986E815}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{B8FED95E-8734-40BF-997C-853F68445205}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{B8FED95E-8734-40BF-997C-853F68445205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8FED95E-8734-40BF-997C-853F68445205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8FED95E-8734-40BF-997C-853F68445205}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B8FED95E-8734-40BF-997C-853F68445205}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B8FED95E-8734-40BF-997C-853F68445205}.Release|.NET.ActiveCfg = Debug|Any CPU
		{B8FED95E-8734-40BF-997C-853F68445205}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B8FED95E-8734-40BF-997C-853F68445205}.Release|Any CPU.Build.0 = Debug|Any CPU
		{B8FED95E-8734-40BF-997C-853F68445205}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B8FED95E-8734-40BF-997C-853F68445205}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
