#-----------------------------------------------------------------------------
#   Test Makefile
#-----------------------------------------------------------------------------

CFLAGS= CD DB              # volby pro kompilator C51
AFLAGS= DB                 # volby pro kompilator A51
                           # volby pro linker :
LFLAGS= RS(256) PL(68) PW(78) \
                CODE(?C_C51STARTUP,?PR?MAIN?MAIN)


# Seznam prekladanych modulu :

#OBJS=       ..\Moduly\Ssd1303\Ssd1303.obj       \
#            ..\Moduly\Ug3264gm\Ug3264gm.obj     \
#OBJS=       ..\Moduly\Ks0108b\Ks0108b.obj       \
#            ..\Moduly\El12864\El12864.obj     \
OBJS=       ..\Moduly\S6b1713\S6b1713.obj       \
            ..\Moduly\G12864\G12864.obj     \
            ..\Moduly\Font\Font.obj             \
            ..\Moduly\Display\Display.obj       \
            ..\Moduly\Rd2\SpiHw.obj         \
#            ..\Moduly\AtFlash\Spi.obj         \
            ..\Moduly\AT25512\AT25512.obj         \
            Kbd.obj                             \
            KbdCtl.obj                          \
            Main.obj

# Seznam linkovanych modulu :

#LINK_OBJS=  ..\Moduly\Ssd1303\Ssd1303.obj,       \
#            ..\Moduly\Ug3264gm\Ug3264gm.obj,     \
#LINK_OBJS=  ..\Moduly\Ks0108b\Ks0108b.obj,       \
#            ..\Moduly\El12864\El12864.obj,     \
LINK_OBJS=  ..\Moduly\S6b1713\S6b1713.obj,       \
            ..\Moduly\G12864\G12864.obj,     \
            ..\Moduly\Font\Font.obj,             \
            ..\Moduly\Display\Display.obj,       \
            ..\Moduly\Rd2\SpiHw.obj,         \
#            ..\Moduly\AtFlash\Spi.obj,         \
            ..\Moduly\AT25512\AT25512.obj,         \
            Kbd.obj,                             \
            KbdCtl.obj,                          \
            Main.obj


# Seznam uzivatelskych knihoven (musi zacinat carkou) :

LIBS = ,..\Moduly\LIB\MYLIB.LIB

#-------------------------------------------------------------
# Vlastni akce :

# Prevod objectu do HEX :

Test.hex : Test.exe

# Linkovani projektu

Test.exe : $(OBJS)
        @echo $(LINK_OBJS) $(LIBS) TO $&.exe $(LFLAGS) > link.arg
	$(LINK) @link.arg

# Preklad modulu :
