﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Bat2sSetup", "Bat2sSetup\Bat2sSetup.vdproj", "{AE33452F-0AD7-401D-A30E-F9D526BF8137}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE33452F-0AD7-401D-A30E-F9D526BF8137}.Debug|Default.ActiveCfg = Debug
		{AE33452F-0AD7-401D-A30E-F9D526BF8137}.Debug|Default.Build.0 = Debug
		{AE33452F-0AD7-401D-A30E-F9D526BF8137}.Release|Default.ActiveCfg = Release
		{AE33452F-0AD7-401D-A30E-F9D526BF8137}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
