#-----------------------------------------------------------------------------
#   Bat2gsm Makefile
#-----------------------------------------------------------------------------

CFLAGS= CD DB              # volby pro kompilator C51
AFLAGS= DB                 # volby pro kompilator A51
                           # volby pro linker :
LFLAGS= RS(256) PL(68) PW(78) \
                CODE(?C_C51STARTUP,?PR?MAIN?MAIN)


# Seznam prekladanych modulu :

OBJS=       ..\Moduly\Ks0108b\Ks0108b.obj       \
            ..\Moduly\El12864\El12864.obj     \
            ..\Moduly\Font\Font.obj             \
            ..\Moduly\Display\Display.obj       \
            ..\Moduly\Rs232\Com.obj         \
            ..\Moduly\Gsm\Com_util.obj      \
            ..\Moduly\GSM\GsmBase.obj       \
            Main.obj

# Seznam linkovanych modulu :

LINK_OBJS=  ..\Moduly\Ks0108b\Ks0108b.obj,       \
            ..\Moduly\El12864\El12864.obj,     \
            ..\Moduly\Font\Font.obj,             \
            ..\Moduly\Rs232\Com.obj,         \
            ..\Moduly\Gsm\Com_util.obj,      \
            ..\Moduly\GSM\GsmBase.obj,       \
            ..\Moduly\Display\Display.obj,       \
Main.obj


# Seznam uzivatelskych knihoven (musi zacinat carkou) :

LIBS = ,..\Moduly\LIB\MYLIB.LIB

#-------------------------------------------------------------
# Vlastni akce :

# Prevod objectu do HEX :

Bat2gsm.hex : Bat2gsm.exe

# Linkovani projektu

Bat2gsm.exe : $(OBJS)
        @echo $(LINK_OBJS) $(LIBS) TO $&.exe $(LFLAGS) > link.arg
	$(LINK) @link.arg

# Preklad modulu :
