#-----------------------------------------------------------------------------
#   Bat2 Makefile
#-----------------------------------------------------------------------------

CFLAGS= CD DB              # volby pro kompilator C51
AFLAGS= DB                 # volby pro kompilator A51
                           # volby pro linker :
LFLAGS= RS(256) PL(68) PW(78) \
                CODE(?C_C51STARTUP,?PR?MAIN?MAIN)


# Seznam prekladanych modulu :

OBJS=       ..\Moduly\El12864\El12864.obj   \
            ..\Moduly\Rd2\Pca.obj           \
            ..\Moduly\Ads7846\Ads7846.obj   \
            ..\Moduly\AtFlash\Spi.obj       \
            ..\Moduly\AtFlash\At45dbxx.obj  \
            ..\Moduly\AtFlash\AtFlash.obj   \
            ..\Moduly\El12864\Display.obj   \
            SpiBat.obj                      \
            Main.obj

# Seznam linkovanych modulu (stejny jako OBJS, az na ty carky, kokoti z Keilu !) :

LINK_OBJS=  ..\Moduly\El12864\El12864.obj,   \
            ..\Moduly\Rd2\Pca.obj,           \
            ..\Moduly\Ads7846\Ads7846.obj,   \
            ..\Moduly\AtFlash\Spi.obj,       \
            ..\Moduly\AtFlash\At45dbxx.obj,  \
            ..\Moduly\AtFlash\AtFlash.obj,   \
            ..\Moduly\El12864\Display.obj,   \
            SpiBat.obj,                      \
            Main.obj

# Seznam uzivatelskych knihoven (musi zacinat carkou) :

LIBS = ,..\Moduly\LIB\MYLIB.LIB

#-------------------------------------------------------------
# Vlastni akce :

# Prevod objectu do HEX :

Bat2.hex : Bat2.exe

# Linkovani projektu

Bat2.exe : $(OBJS)
        @echo $(LINK_OBJS) $(LIBS) TO $&.exe $(LFLAGS) > link.arg
	$(LINK) @link.arg

# Preklad modulu :
